<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashlead || Adminpanel</title>
    <!--icon-->
    <link rel="stylesheet" href="css/all.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- flaticon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
       <!-- animate -->
       <link rel="stylesheet" href="css/animate.min.css">
       <!-- js -->
       <link rel="stylesheet" href="css/animate.css.css">
    <!-- apexcharts -->
    <link rel="stylesheet" href="css/apexcharts.css">
    <!-- css -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- sidebar -->
    <input type="checkbox" name="" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-main">
            <div class="logo d-flex justify-content-center py-2 border-bottom">
                <img src="img/logo.png" alt="" width="15%" class="wow animate__tada">
                <h3 class="fs-5 p-1 pt-2 m-0 fw-bold wow animate__tada">Dashlead</h3>
            </div>
            <div class="sidebar-menu p-3 mb-5">
                <div class="menu-head text-uppercase px-3 wow animate__flash">
                    <p>Dashboard</p>
                </div>
                <a href="Dashboard.html" class="d-flex text-decoration-none p-2">
                    <i class="fa-solid fa-circle-user mt-1 ms-2 me-3"></i>
                    <li>Dashboard</li>
                </a>
                <div class="menu-head text-uppercase my-2 px-3 wow animate__flash">
                    <p>Applications</p>
                </div>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
                                <a href="#" class="d-flex text-decoration-none"><i
                                        class="fa-solid fa-box mt-1 ms-2 me-3"></i>
                                    <li>Apps</li>
                                </a>
                            </button>
                        </h2>
                        <div id="flush-collapse1" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="accordion-item">
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse2"
                                            aria-expanded="false" aria-controls="flush-collapse2">
                                            <li>Mail</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse2" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Mail Inbox</li>
                                            <li>Mail compose</li>
                                            <li>Mail View</li>
                                        </div>
                                    </div>
                                    <a href="chart.html" class="text-decoration-none">
                                        <li>Chat</li>
                                    </a>
                                    <li>Cards</li>
                                    <li>Treeview</li>
                                    <li>Contacts</li>
                                    <li>Default Calendar</li>
                                    <li>Full Calendar</li>
                                    <li>Notifications</li>
                                    <li>Range Sliders</li>
                                    <li>Footers</li>
                                    <li>Crypto Currencies</li>
                                    <li>Colors</li>
                                    <li>Offcanvas</li>
                                    <li>Gallery</li>
                                    <li>Services</li>
                                    <li>Settings</li>
                                    <li>Switcher</li>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
                                <a href="#" class="d-flex text-decoration-none"><i
                                        class="fa-solid fa-award mt-1 ms-2 me-3"></i>
                                    <li>Icons</li>
                                </a>
                            </button>
                        </h2>
                        <div id="flush-collapse3" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <li>Fontawesome Icons</li>
                                <li>Ionicons Icons</li>
                                <li>Typicon Icons</li>
                                <li>Feather Icons</li>
                                <li>MaterialDesign Icons</li>
                                <li>Simpleline Icons</li>
                                <li>Pe7 Icons</li>
                                <li>Themify Icons</li>
                                <li>Weather Icons</li>
                                <li>Bootstrap Icons</li>
                                <li>Flag Icons</li>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
                                <a href="#" class="d-flex text-decoration-none"><i
                                        class="fa-solid fa-location-dot mt-1 ms-2 me-3"></i>
                                    <li>Maps</li>
                                </a>
                            </button>
                        </h2>
                        <div id="flush-collapse4" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <li>Mapel Maps</li>
                                <li>Vector Maps</li>
                                <li>Leaflet Maps</li>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed flush-collapsefour" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false"
                                aria-controls="flush-collapsefour">
                                <div class="col-10">
                                    <a href="#" class="d-flex text-decoration-none"><i
                                            class="fa-solid fa-bolt mt-1 ms-2 me-3"></i>
                                        <li>Landing Page</li>
                                    </a>
                                </div>
                                <div class="col-2">
                                    <span class="badge bg-success p-1">New</span>
                                </div>
                            </button>
                        </h2>
                    </div>
                </div>
                <div class="menu-head text-uppercase my-2 px-3 wow animate__flash">
                    <p>Components</p>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne5" aria-expanded="true" aria-controls="collapseOne5">
                                <a href="#" class="d-flex text-decoration-none">
                                    <i class="fa-solid fa-compass mt-1 ms-2 me-3"></i>
                                    <li>Pages</li>
                                </a>
                            </button>
                        </h2>
                        <div id="collapseOne5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="accordion-item border-0">
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse6"
                                            aria-expanded="false" aria-controls="flush-collapse6">
                                            <li>File Manager</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse6" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>File Manager</li>
                                            <li>File Manager list</li>
                                            <li>File Detais</li>
                                            <li>File Attachments</li>
                                        </div>
                                    </div>
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse7"
                                            aria-expanded="false" aria-controls="flush-collapse7">
                                            <li>E Commerce</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse7" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Products</li>
                                            <li>product-details</li>
                                            <li>Cart</li>
                                            <li>Wishlist</li>
                                            <li>Checkout</li>
                                            <li>Add Product</li>
                                        </div>
                                    </div>
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse8"
                                            aria-expanded="false" aria-controls="flush-collapse8">
                                            <li>Forms</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse8" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Form Elements</li>
                                            <li>Advanced Forms</li>
                                            <li>Form Layouts</li>
                                            <li>Form Layouts</li>
                                            <li>Form Validation</li>
                                            <li>Form Wizards</li>
                                            <li>WYSIWYG Editor</li>
                                        </div>
                                    </div>
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse9"
                                            aria-expanded="false" aria-controls="flush-collapse9">
                                            <li>Tables</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse9" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Basic Tables</li>
                                            <li>Data Tables</li>
                                            <li>Edit Tables</li>
                                        </div>
                                    </div>
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse10"
                                            aria-expanded="false" aria-controls="flush-collapse10">
                                            <li>Charts</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse10" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Morris Charts</li>
                                            <li>Flot Chats</li>
                                            <li>Chartjs</li>
                                            <li>Sparkline & Peity</li>
                                            <li>Echart</li>
                                        </div>
                                    </div>
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse11"
                                            aria-expanded="false" aria-controls="flush-collapse11">
                                            <li>Custom Pages</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse11" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Sign In</li>
                                            <li>Sign Up</li>
                                            <li>Forgot Password</li>
                                            <li>Reset Password</li>
                                            <li>Lockscreen</li>
                                            <li>Underconstruction</li>
                                            <li>404 Error</li>
                                            <li>500 Error</li>
                                        </div>
                                    </div>
                                    <li>Thumbnails</li>
                                    <li>Scrollspy</li>
                                    <li>Media Object</li>
                                    <li>Profile</li>
                                    <li>Invoice</li>
                                    <a href="pricing.html" class="d-flex text-decoration-none">
                                        <li>Pricing</li>
                                    </a>
                                    <li>Faqs</li>
                                    <li>Breadcrumbs</li>
                                    <li>Terms</li>
                                    <li>About</li>
                                    <li>Empty Page</li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo7" aria-expanded="false" aria-controls="collapseTwo7">
                                <a href="#" class="d-flex text-decoration-none">
                                    <i class="fa-solid fa-layer-group mt-1 ms-2 me-3"></i>
                                    <li>Elements</li>
                                </a>
                            </button>
                        </h2>
                        <div id="collapseTwo7" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <li>Avatars</li>
                                <li>Alerts</li>
                                <li>Buttons</li>
                                <li>Badges</li>
                                <li>Dropdown</li>
                                <li>List Group</li>
                                <li>Navigation</li>
                                <li>Images</li>
                                <li>Pagination</li>
                                <li>Popover</li>
                                <li>Progress</li>
                                <li>Ribbons</li>
                                <li>Spinners</li>
                                <li>Typography</li>
                                <li>Tooltip</li>
                                <li>Toast</li>
                                <li>Tags</li>
                                <li>Panels</li>
                                <li>Tabs</li>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree8" aria-expanded="false" aria-controls="collapseThree8">
                                <a href="#" class="d-flex text-decoration-none">
                                    <i class="fa-solid fa-cube mt-1 ms-2 me-3"></i>
                                    <li>Advanced UI</li>
                                </a>
                            </button>
                        </h2>
                        <div id="collapseThree8" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <li>Accordion</li>
                                <li>Carousel</li>
                                <li>Collapse</li>
                                <li>Modals</li>
                                <li>Timeline</li>
                                <li>Draggable-Cards</li>
                                <li>Sweet-alert</li>
                                <li>Ratings</li>
                                <li>Counters</li>
                                <li>Search</li>
                                <li>User-List</li>
                                <h2 class="accordion-header p-0">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapse7" aria-expanded="false"
                                        aria-controls="flush-collapse7">
                                        <li>Blog</li>
                                    </button>
                                </h2>
                                <div id="flush-collapse7" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li>Blog-Page</li>
                                        <li>Blog-Details</li>
                                        <li>Blog-Post</li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-head text-uppercase my-2 px-3 wow animate__flash">
                    <p>Other Pages</p>
                </div>
                <div class="accordion accordion-flush" id="accordionFlushExample4">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse15" aria-expanded="false"
                                aria-controls="flush-collapse15">
                                <a href="#" class="d-flex text-decoration-none">
                                    <i class="fa-solid fa-book mt-1 ms-2 me-3"></i>
                                    <li>Sub Menus</li>
                                </a>
                            </button>
                        </h2>
                        <div id="flush-collapse15" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <li>Sub Menu-1</li>
                                <div class="accordion-item">
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse2"
                                            aria-expanded="false" aria-controls="flush-collapse2">
                                            <li>Sub Menu-2</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse2" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Sub Menu-2.1</li>
                                            <li>Sub Menu-2.2</li>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapse3"
                                                        aria-expanded="false" aria-controls="flush-collapse3">
                                                        <li>Sub Menu-2.3</li>
                                                    </button>
                                                </h2>
                                                <div id="flush-collapse3" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body p-0 p-2">
                                                        <li>Sub Menu-2.3.1</li>
                                                        <li>Sub Menu-2.3.2</li>
                                                        <li>Sub Menu-2.3.3</li>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="d-flex text-decoration-none p-2">
                    <i class="fa-solid fa-database mt-1 ms-2 me-3"></i>
                    <li>Widgets</li>
                </a>
                <div class="accordion accordion-flush" id="accordionFlushExample5">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse17" aria-expanded="false"
                                aria-controls="flush-collapse17">
                                <a href="#" class="d-flex text-decoration-none">
                                    <i class="fa-brands fa-codepen mt-1 mx-2 me-3"></i>
                                    <li>Utilities</li>
                                </a>
                            </button>
                        </h2>
                        <div id="flush-collapse17" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample5">
                            <div class="accordion-body">
                                <li>Background</li>
                                <li>Border</li>
                                <li>Display</li>
                                <li>Flex</li>
                                <li>Height</li>
                                <li>Margin</li>
                                <li>Padding</li>
                                <li>Position</li>
                                <li>Width</li>
                                <li>Extras</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header -->
    <div class="main-content">
        <header class="border-bottom">
            <div class="col-1 d-flex justify-content-start align-items-center py-2">
                <label for="sidebar-toggle"><i class="fa-solid fa-bars ms-4 wow animate__tada"></i></label>
            </div>
            <div class="col-11">
                <div class="header-icon d-flex justify-content-end align-items-center p-2">
                    <div class="dropdown wow animate__tada">
                        <button class="btn border border-0 p-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <a href="#"><i class="fa-solid fa-globe p-2 m-1"></i></a>
                        </button>
                        <ul class="dropdown-menu p-0">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="img/french_flag.jpg" alt="" width="15%">
                                    <span class="notification-p">French</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="img/germany_flag.jpg" alt="" width="15%">
                                    <span class="notification-p">Germany</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="img/italy_flag.jpg" alt="" width="15%">
                                    <span class="notification-p">Italy</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="img/russia_flag.jpg" alt="" width="15%">
                                    <span class="notification-p">Russia</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="img/spain_flag.jpg" alt="" width="15%">
                                    <span class="notification-p">Spain</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <img src="img/moon.png" id="icon" alt="" width="3.3%" class="p-2 m-1 wow animate__tada">
                    <li class="dropdown header-search wow animate__tada">
                        <a class="nav-link icon header-search show" data-bs-toggle="dropdown" href="javascript:void(0);"
                            aria-expanded="true">
                            <i class="fa-solid fa-magnifying-glass p-2 m-1"></i>
                        </a>
                        <div class="dropdown-menu p-0" data-bs-popper="static">
                            <div class="main-form-search p-2">
                                <input class="form-control border border-1" placeholder="Search">
                                <button class="btn border-0">
                                    <i class="fa-solid fa-magnifying-glass p-2 m-1"></i>
                                </button>
                            </div>
                        </div>
                    </li>
                    <div class="dropdown wow animate__tada">
                        <button class="btn border border-0 p-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <a href="#"> <i class="fa-solid fa-cart-shopping p-2 m-1"></i>
                                <div class="box">
                                    <p>4</p>
                                </div>
                            </a>
                        </button>
                        <ul class="dropdown-menu cart" style="width: 300px; padding: 0px;">
                            <li>
                                <a class="dropdown-item d-flex pt-3 pb-3" href="#">
                                    <div class="col-9 d-flex align-items-center">
                                        <h5>My Cart(4)</h5>
                                    </div>
                                    <div class="col-3 d-flex justify-content-end">
                                        <button class="btn bg-purple text-light p-1 px-2" type="submit">View
                                            all</button>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex py-2" href="#">
                                    <div class="col-2">
                                        <img src="img/1.png" alt="" width="100%">
                                    </div>
                                    <div class="col-8 ps-4">
                                        <p class="m-0 fw-semibold">Soft Teddy Bear</p>
                                        <span>$1549.00</span>
                                    </div>
                                    <div class="col-2 d-flex justify-content-end align-items-center">
                                        <i class="fa-regular fa-trash-can text-danger"></i>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex py-2" href="#">
                                    <div class="col-2">
                                        <img src="img/2.png" alt="" width="100%">
                                    </div>
                                    <div class="col-8 ps-4">
                                        <p class="m-0 fw-semibold">Flowers vase</p>
                                        <span>$999.00</span>
                                    </div>
                                    <div class="col-2 d-flex justify-content-end align-items-center">
                                        <i class="fa-regular fa-trash-can text-danger"></i>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex py-2" href="#">
                                    <div class="col-2">
                                        <img src="img/3.png" alt="" width="100%">
                                    </div>
                                    <div class="col-8 ps-4">
                                        <p class="m-0 fw-semibold">Wall Clock</p>
                                        <span>$1599.00</span>
                                    </div>
                                    <div class="col-2 d-flex justify-content-end align-items-center">
                                        <i class="fa-regular fa-trash-can text-danger"></i>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex py-2" href="#">
                                    <div class="col-2">
                                        <img src="img/4.png" alt="" width="100%">
                                    </div>
                                    <div class="col-8 ps-4">
                                        <p class="m-0 fw-semibold">Luxurious Hand Bag</p>
                                        <span>$3599.00</span>
                                    </div>
                                    <div class="col-2 d-flex justify-content-end align-items-center">
                                        <i class="fa-regular fa-trash-can text-danger"></i>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex py-3" href="#">
                                    <div class="col-7 d-flex align-items-center">
                                        <h5>Total :$186,046</h5>
                                    </div>
                                    <div class="col-5 d-flex justify-content-end">
                                        <button class="btn btn-info text-light d-flex p-1" type="submit"><i
                                                class="fa-regular fa-circle-check check mx-1 text-light"></i>Checkout</button>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="#"><i class="fa-solid fa-expand p-2 m-1 wow animate__tada"></i></a>
                    <div class="dropdown wow animate__tada">
                        <button class="btn border border-0 p-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <a href="#"><i class="fa-solid fa-bell p-2 m-1"></i></a>
                            <div class="online-circle rounded-circle bg-danger ms-4"></div>
                        </button>
                        <ul class="dropdown-menu" style="width: 300px; padding: 0px;">
                            <li>
                                <a class="dropdown-item d-flex py-3" href="#">
                                    <div class="col-7 d-flex align-items-center">
                                        <h5>Notifications(3)</h5>
                                    </div>
                                    <div class="col-5 d-flex justify-content-end">
                                        <button class="btn bg-purple text-white p-1 px-2" type="submit">Mark all as
                                            Read</button>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex p-2" href="#">
                                    <div class="col-2">
                                        <img src="img/n-1.jpg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-10 ps-2">
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">
                                            congratulate olivia james for new <br> template start</p>
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">
                                            Oct 15 12:32pm</p>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex p-2" href="#">
                                    <div class="col-2">
                                        <img src="img/n-2.jpg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-10 ps-2">
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">
                                            Joshua
                                            Gray New Message Received</p>
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">Oct
                                            13
                                            02:56am</p>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex p-2" href="#">
                                    <div class="col-2">
                                        <img src="img/n-3.jpg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-10 ps-2">
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">
                                            Elizabeth
                                            Lewis added new schedule <br> realease</p>
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">Oct
                                            12
                                            10:40am</p>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex p-2" href="#">
                                    <div class="col-2">
                                        <img src="img/n-4.jpg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-10 ps-2">
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">Sonia
                                            Fraser Nemo enim voluptatem <br> sequi nesciunt</p>
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">Nov 3
                                            10:21am</p>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex p-2 mt-1 border-top border-1" href="#">
                                    <div class="col-12 d-flex justify-content-center">
                                        <button class="btn bg-success text-white d-flex px-9" type="submit">View All
                                            Notifications</button>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown wow animate__tada">
                        <button class="btn border border-0 p-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <a href="#"><img src="img/pro-img.jpg" alt="" class="header-img p-2 m-1 rounded-circle"></a>
                        </button>
                        <ul class="dropdown-menu p-0">
                            <li>
                                <a class="dropdown-item px-8" href="#">
                                    <h6 class="notification m-0 d-flex justify-content-center">Sonia Taylor</h6>
                                    <p class="m-0 d-flex justify-content-center">Web Designer</p>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center py-6" href="#">
                                    <i class="fa-solid fa-user fs-6"></i>
                                    <p class="notification-p m-0 ms-2">My Profile</p>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center py-6" href="#">
                                    <i class="fa-solid fa-pen-to-square fs-6"></i>
                                    <p class="notification-p m-0 ms-2">Edit Profile</p>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center py-6" href="#">
                                    <i class="fa-solid fa-gear fs-6"></i>
                                    <p class="notification-p m-0 ms-2">Settings</p>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center py-6" href="#">
                                    <i class="fa-solid fa-chart-line fs-6"></i>
                                    <p class="notification-p m-0 ms-2">Activity</p>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center py-6" href="#">
                                    <i class="fa-solid fa-battery-full fs-6"></i>
                                    <p class="notification-p m-0 ms-2">Sign Out</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="#"><i class="fa-solid fa-align-right p-2 m-1 wow animate__tada"></i></a>
                    <a href="#"><i class="fa-solid fa-gear p-2 m-1 wow animate__tada"></i></a>
                </div>
            </div>
        </header>
        <!-- main -->
        <main>
            <div class="page-header">
                <div class="row">
                    <div class="col-6 wow animate__fadeInLeft">
                        <h4>Chat</h4>
                        <div class="text d-flex">
                            <a href="#" class="text-decoration-none">
                                <p>Apps</p>
                            </a>
                            <span class="mx-2">/</span>
                            <span class="text-purple">Chat</span>
                        </div>
                    </div>
                    <div class="col-6 d-flex justify-content-end wow animate__fadeInRight">
                        <div class="d-grid gap-2 d-md-block">
                            <button class="btn btn-size bg-purple text-light px-3" type="button">
                                <small><a href="#"><i
                                            class="fa-solid fa-arrow-up-right-from-square text-light me-1"></i></a>Export</small>
                            </button>
                            <button class="btn btn-size bg-orange text-light px-3" type="button">
                                <small><a href="#"><i
                                            class="fa-solid fa-download text-light me-1"></i></a>Download</small>
                            </button>
                            <button class="btn btn-size bg-info text-light px-3" type="button">
                                <small><a href="#"><i
                                            class="fa-regular fa-circle-question text-light me-1"></i></a>Help</small>
                            </button>
                            <button class="btn btn-size bg-danger dropdown-toggle text-light px-3" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <small><a href="#"><i class="fa-solid fa-gear text-light me-1"></i></a>Settings</small>
                            </button>
                            <ul class="dropdown-menu p-0">
                                <small><a class="dropdown-item px-3 py-2" href="#"><span><i
                                                class="fa-solid fa-eye me-2"></i>View</span></a></small>
                                <small><a class="dropdown-item px-3 py-2" href="#"><span><i
                                                class="fa-solid fa-circle-plus me-2"></i>Add</span></a></small>
                                <small><a class="dropdown-item px-3 py-2" href="#"><span><i
                                                class="fa-solid fa-envelope me-2"></i>Email</span></a></small>
                                <small><a class="dropdown-item px-3 py-2" href="#"><span><i
                                                class="fa-solid fa-folder-plus me-2"></i>Save</span></a></small>
                                <small><a class="dropdown-item px-3 py-2" href="#"><span><i
                                                class="fa-solid fa-trash-can me-2"></i>Remove</span></a></small>
                                <small><a class="dropdown-item px-3 py-2" href="#"><span><i
                                                class="fa-solid fa-gear me-2"></i>More</span></a></small>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section -->
            <div class="section">
                <div class="row my-4">
                    <div class="col-4 grid gap-3">
                        <div class="part wow animate__fadeInLeft">
                            <div class="text">
                                <div class="input-group p-3">
                                    <input type="text" class="form-control" placeholder="Search ...">
                                    <span>
                                        <button class="btn bg-purple text-white" type="button">Search</button>
                                    </span>
                                </div>
                                <hr>
                                <div class="row mt-3 mx-3">
                                    <ul class="nav nav-underline p-0">
                                        <li class="nav-item">
                                            <a class="nav-link active text-purple" aria-current="page" href="#">
                                                <p class="text-purple text-uppercase">Recent Chat</p>
                                            </a>
                                        </li>
                                        <li class="nav-item px-2">
                                            <a class="nav-link" href="#">
                                                <p class="text-purple text-uppercase">Calls</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                <p class="text-purple text-uppercase">Contacts</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <hr>
                            <div class="main-box main">
                                <div class="d-flex p-08">
                                    <div class="col-2">
                                        <img src="img/n-2.jpg" alt="" width="80%" class="rounded-circle px-2 mx-1">
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div class="col-9">
                                                <h6>SJacob Henderson</h6>
                                            </div>
                                            <div class="col-3 d-flex justify-content-center">
                                                <p class="gray"><small>2 hours</small></p>
                                            </div>
                                        </div>
                                        <p class="gray">Nam quam nunc, blandit vel aecenas et ante tincid</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-08">
                                    <div class="col-2">
                                        <img src="img/n-3.jpg" alt="" width="80%" class="rounded-circle px-2 mx-1">
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div class="col-9">
                                                <h6>Maria Brown</h6>
                                            </div>
                                            <div class="col-3 d-flex justify-content-center">
                                                <p class="gray"><small>3 hours</small></p>
                                            </div>
                                        </div>
                                        <p class="gray">Maec enas tempus, tellus eget con dime ntum rhoncus, sem quam
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex light-gray p-08">
                                    <div class="col-2">
                                        <img src="img/n-4.jpg" alt="" width="80%" class="rounded-circle px-2 mx-1">
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div class="col-9">
                                                <h6>Harry Blake</h6>
                                            </div>
                                            <div class="col-3 d-flex justify-content-center">
                                                <p class="gray"><small>10 hours</small></p>
                                            </div>
                                        </div>
                                        <p class="gray">Nam quam nunc, bl ndit vel aecenas et ante tincid</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-08">
                                    <div class="col-2">
                                        <img src="img/n-1.jpg" alt="" width="80%" class="rounded-circle px-2 mx-1">
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div class="col-9">
                                                <h6>Ella Hart</h6>
                                            </div>
                                            <div class="col-3 d-flex justify-content-center">
                                                <p class="gray"><small>2 days</small></p>
                                            </div>
                                        </div>
                                        <p class="gray">Ma ecenas tempus, tellus eget con dimen tum rhoncus, sem quam
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-08">
                                    <div class="col-2">
                                        <img src="img/n-5.jpg" alt="" width="80%" class="rounded-circle px-2 mx-1">
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div class="col-9">
                                                <h6>Keith Forsyth</h6>
                                            </div>
                                            <div class="col-3 d-flex justify-content-center">
                                                <p class="gray"><small>2 days</small></p>
                                            </div>
                                        </div>
                                        <p class="gray">Nam quam nunc, blandit vel aecenas et ante tincid</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-08">
                                    <div class="col-2">
                                        <img src="img/n-6.jpg" alt="" width="80%" class="rounded-circle px-2 mx-1">
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div class="col-9">
                                                <h6>Grace Lee</h6>
                                            </div>
                                            <div class="col-3 d-flex justify-content-center">
                                                <p class="gray"><small>3 days</small></p>
                                            </div>
                                        </div>
                                        <p class="gray">Maece nas tempus, tellus eget cond imentum rhoncus, sem quam</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-08">
                                    <div class="col-2">
                                        <img src="img/n-7.jpg" alt="" width="80%" class="rounded-circle px-2 mx-1">
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div class="col-9">
                                                <h6>Anthony Clark</h6>
                                            </div>
                                            <div class="col-3 d-flex justify-content-center">
                                                <p class="gray"><small>4 days</small></p>
                                            </div>
                                        </div>
                                        <p class="gray">Nam quam nunc, blandit vel aecenas et ante tincid</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-08">
                                    <div class="col-2">
                                        <img src="img/n-8.jpg" alt="" width="80%" class="rounded-circle px-2 mx-1">
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div class="col-9">
                                                <h6>Andrea Baker</h6>
                                            </div>
                                            <div class="col-3 d-flex justify-content-center">
                                                <p class="gray"><small>5 days</small></p>
                                            </div>
                                        </div>
                                        <p class="gray">Mae cenas tempus, tellus eget co ndimen tum rhoncus, sem quam
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-08">
                                    <div class="col-2">
                                        <img src="img/n-9.jpg" alt="" width="80%" class="rounded-circle px-2 mx-1">
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div class="col-9">
                                                <h6>Steven Pullman</h6>
                                            </div>
                                            <div class="col-3 d-flex justify-content-center">
                                                <p class="gray"><small>5 days</small></p>
                                            </div>
                                        </div>
                                        <p class="gray">Mae cenas tempus, tellus eget co ndimen tum rhoncus, sem quam
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-08">
                                    <div class="col-2">
                                        <img src="img/n-10.jpg" alt="" width="80%" class="rounded-circle px-2 mx-1">
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div class="col-9">
                                                <h6>Emily James</h6>
                                            </div>
                                            <div class="col-3 d-flex justify-content-center">
                                                <p class="gray"><small>5 days</small></p>
                                            </div>
                                        </div>
                                        <p class="gray">Mae cenas tempus, tellus eget co ndimen tum rhoncus, sem quam
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-08">
                                    <div class="col-2">
                                        <img src="img/n-11.jpg" alt="" width="80%" class="rounded-circle px-2 mx-1">
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div class="col-9">
                                                <h6>Jake Butler</h6>
                                            </div>
                                            <div class="col-3 d-flex justify-content-center">
                                                <p class="gray"><small>6 days</small></p>
                                            </div>
                                        </div>
                                        <p class="gray">Mae cenas tempus, tellus eget co ndimen tum rhoncus, sem quam
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-08">
                                    <div class="col-2">
                                        <img src="img/n-2.jpg" alt="" width="80%" class="rounded-circle px-2 mx-1">
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div class="col-9">
                                                <h6>David Parr</h6>
                                            </div>
                                            <div class="col-3 d-flex justify-content-center">
                                                <p class="gray"><small>6 days</small></p>
                                            </div>
                                        </div>
                                        <p class="gray">Nam quam nunc, blandit vel aecenas et ante tincid</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-08">
                                    <div class="col-2">
                                        <img src="img/n-3.jpg" alt="" width="80%" class="rounded-circle px-2 mx-1">
                                    </div>
                                    <div class="col-10">
                                        <div class="row">
                                            <div class="col-9">
                                                <h6>Diane Nash</h6>
                                            </div>
                                            <div class="col-3 d-flex justify-content-center">
                                                <p class="gray"><small>7 days</small></p>
                                            </div>
                                        </div>
                                        <p class="gray">Nam quam nunc, blandit vel aecenas et ante tincid</p>
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <div class="col-5 grid gap-3">
                        <div class="part wow animate__fadeInDown">
                            <div class="text">
                                <div class="row p-2 main2">
                                    <div class="col-2 my-1 pe-0 d-flex justify-content-center">
                                        <img src="img/pro-img.jpg" alt="" class="header-img m-1 rounded-circle">
                                    </div>
                                    <div class="col-6 my-2 ps-0">
                                        <h6>Sonia Taylor</h6>
                                        <div class="d-flex">
                                            <div class="online-circle bg-success rounded-circle mt-2 me-1"></div>
                                            <p class="gray"><small>online</small></p>
                                        </div>
                                    </div>
                                    <div class="col-4 d-flex align-items-center">
                                        <a href="#"><i class="fa-solid fa-phone-volume m-2 gray"></i></a>
                                        <a href="#"><i class="fa-solid fa-video m-2 gray"></i></a>
                                        <a href="#"><i class="fa-solid fa-user-plus m-2 gray"></i></a>
                                        <a href="#"><i class="fa-solid fa-trash-can m-2 gray"></i></a>
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="main-box main2">
                                <div class="main-chat d-flex justify-content-center my-4">
                                    <span class="text-uppercase">3 days ago</span>
                                </div>
                                <div class="main-body">
                                    <div class="row px-5">
                                        <div class="col-11 p-0">
                                            <div class="main-msg light-purple ms-5 me-2">
                                                <span> Nulla consequat massa quis enim. Donec pede justo, fringilla
                                                    vel...</span>
                                            </div>
                                            <div class="main-msg light-purple mt-1 ms-6 me-2">
                                                <span>rhoncus ut, imperdiet a, venenatis vitae, justo...</span>
                                            </div>
                                            <p class="gray d-flex justify-content-end me-2 mt-1 mb-4"><small>9:48
                                                    am</small></p>
                                        </div>
                                        <div class="col-1 p-0">
                                            <img src="img/n-2.jpg" alt="" width="100%" class="rounded-circle">
                                        </div>
                                    </div>
                                </div>
                                <div class="main-body">
                                    <div class="row px-5">
                                        <div class="col-1 p-0">
                                            <img src="img/pro-img.jpg" alt="" width="100%" class="rounded-circle">
                                        </div>
                                        <div class="col-11 p-0">
                                            <div class="main-msg light-gray ms-2 me-5">
                                                <span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                                    commodo ligula eget
                                                    dolor.</span>
                                            </div>
                                            <p class="gray mt-1 ms-2 mb-4"><small>9:32 am</small></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-body">
                                    <div class="row px-5">
                                        <div class="col-11 p-0">
                                            <div class="main-msg light-purple ms-7 me-2">
                                                <span> Nullam dictum felis eu pede mollis pretium</span>
                                            </div>
                                            <p class="gray d-flex justify-content-end me-2 mt-1"><small>11:22 am</small>
                                            </p>
                                        </div>
                                        <div class="col-1 p-0">
                                            <img src="img/n-2.jpg" alt="" width="100%" class="rounded-circle">
                                        </div>
                                    </div>
                                </div>
                                <div class="main-chat d-flex justify-content-center my-3">
                                    <span class="text-uppercase">Yesterday</span>
                                </div>
                                <div class="main-body">
                                    <div class="row px-5">
                                        <div class="col-1 p-0">
                                            <img src="img/pro-img.jpg" alt="" width="100%" class="rounded-circle">
                                        </div>
                                        <div class="col-11 p-0">
                                            <div class="main-msg light-gray ms-2 me-5">
                                                <span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                                    commodo ligula eget dolor.</span>
                                            </div>
                                            <p class="gray mt-1 ms-2 mb-4"><small>9:32 am</small></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-body">
                                    <div class="row px-5">
                                        <div class="col-11 p-0">
                                            <div class="main-msg light-purple ms-5 me-2">
                                                <span> Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                                                    sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
                                                    vel, aliquet nec. In enim justo, rhoncus ut, imperdiet a, venenatis
                                                    vitae, justo.</span>
                                            </div>
                                            <div class="main-msg light-purple mt-1 ms-7 me-2">
                                                <span> Nullam dictum felis eu pede mollis pretium</span>
                                            </div>
                                            <p class="gray d-flex justify-content-end me-2 mt-1"><small>9:48 am</small>
                                            </p>
                                        </div>
                                        <div class="col-1 p-0">
                                            <img src="img/n-2.jpg" alt="" width="100%" class="rounded-circle">
                                        </div>
                                    </div>
                                </div>
                                <div class="main-chat d-flex justify-content-center my-3">
                                    <span class="text-uppercase">Today</span>
                                </div>
                                <div class="main-body">
                                    <div class="row px-5">
                                        <div class="col-1 p-0">
                                            <img src="img/pro-img.jpg" alt="" width="100%" class="rounded-circle">
                                        </div>
                                        <div class="col-11 p-0">
                                            <div class="main-msg light-gray ms-2 me-5">
                                                <span> Maecenas tempus, tellus eget condimentum rhoncus</span>
                                            </div>
                                        </div>
                                        <div class="chat-img mt-2">
                                            <div class="row">
                                                <div class="col-5 pe-2p ps-5">
                                                    <img src="img/chat-1.jpg" alt="" width="100%">
                                                </div>
                                                <div class="col-7 ps-2p">
                                                    <img src="img/chat-2.jpg" alt="" width="54%">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 pe-2p ps-5 mt-1">
                                                    <img src="img/chat-3.jpg" alt="" width="100%">
                                                </div>
                                            </div>
                                        </div>
                                        <p class="gray mt-1 ps-5"><small>10:12 am</small></p>
                                    </div>
                                </div>
                                <div class="main-body">
                                    <div class="row px-5 mt-4">
                                        <div class="col-11 p-0">
                                            <div class="main-msg light-purple ms-5 me-2">
                                                <span> Maecenas tempus, tellus eget condimentum rhoncus</span>
                                            </div>
                                            <div class="main-msg light-purple mt-1 ms-5 me-2">
                                                <span>Nam quamnunc,blandit vel,luctus pulvinar hendrerit id,lorem.
                                                    Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut
                                                    libero venenatis faucibus.</span>
                                            </div>
                                            <p class="gray d-flex justify-content-end me-2 mt-1 mb-3"><small>9:40
                                                    am</small></p>
                                        </div>
                                        <div class="col-1 p-0">
                                            <img src="img/n-2.jpg" alt="" width="100%" class="rounded-circle">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row pt-2 pb-3 px-3">
                                <div class="col-3">
                                    <a href="#"><i class="fa-solid fa-image gray"></i></a>
                                    <a href="#"><i class="fa-solid fa-paperclip gray ms-3"></i></a>
                                    <a href="#"><i class="fa-solid fa-microphone gray ms-3"></i></a>
                                </div>
                                <div class="col-8">
                                    <input placeholder="Type your message here..." type="text" class="border-0 pe-5">
                                </div>
                                <div class="col-1 d-flex justify-content-end">
                                    <a href="#"><i class="fa-solid fa-paper-plane text-purple fs-4"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 grid gap-3">
                        <div class="part wow animate__fadeInRight">
                            <div class="main-box3 main2">
                                <div class="profile pt-4 pb-3">
                                    <div class="dropdown d-flex justify-content-end">
                                        <i class="fa-solid fa-ellipsis-vertical me-4 gray" data-bs-toggle="dropdown"
                                            aria-expanded="false"></i>
                                        <ul class="dropdown-menu p-0">
                                            <small><a class="dropdown-item py-2" href="#"><span><i
                                                            class="fa-regular fa-message me-2"></i>Message</span></a></small>
                                            <small><a class="dropdown-item py-2" href="#"><span><i
                                                            class="fa-regular fa-pen-to-square me-2"></i>Edit</span></a></small>
                                            <small><a class="dropdown-item py-2" href="#"><span><i
                                                            class="fa-regular fa-eye me-2"></i>View</span></a></small>
                                            <small><a class="dropdown-item py-2" href="#"><span><i
                                                            class="fa-regular fa-trash-can me-2"></i>
                                                        Delete</span></a></small>
                                        </ul>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <a href="#"><img src="img/pro-img.jpg" alt="" width="100%"
                                                class="pro-img rounded-circle"></a>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <a href="#" class="text-dark">
                                            <h5 class="my-2">Sonia Taylor</h5>
                                        </a>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <div class="online-circle bg-success rounded-circle mt-2 me-1"></div>
                                        <p class="gray"><small>Available</small></p>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <h6 class="gray my-2">Web Designer</h6>
                                    </div>
                                </div>
                                <hr>
                                <div class="details p-3">
                                    <h6>Contact Details</h6>
                                    <div class="d-flex my-3">
                                        <a href="#">
                                            <div
                                                class="pro-circle light-purple rounded-circle d-flex justify-content-center align-items-center">
                                                <i class="fa-solid fa-phone text-purple"></i>
                                            </div>
                                        </a>
                                        <div class="text ms-2">
                                            <p>Phone</p>
                                            <p class="gray"><small>+123(45)-678-90</small></p>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <a href="#">
                                            <div
                                                class="pro-circle light-purple rounded-circle d-flex justify-content-center align-items-center">
                                                <i class="fa-solid fa-envelope text-purple"></i>
                                            </div>
                                        </a>
                                        <div class="text ms-2">
                                            <p>Email</p>
                                            <p class="gray"><small>joychua135@gmail.com.</small></p>
                                        </div>
                                    </div>
                                    <div class="d-flex my-3">
                                        <a href="#">
                                            <div
                                                class="pro-circle light-purple rounded-circle d-flex justify-content-center align-items-center">
                                                <i class="fa-solid fa-location-dot text-purple"></i>
                                            </div>
                                        </a>
                                        <div class="text ms-2">
                                            <p>Address</p>
                                            <p class="gray"><small>2nd street,houston texas,united states.</small></p>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <a href="#">
                                            <div
                                                class="pro-circle light-purple rounded-circle d-flex justify-content-center align-items-center">
                                                <i class="fa-brands fa-linkedin-in text-purple"></i>
                                            </div>
                                        </a>
                                        <div class="text ms-2">
                                            <p>Linkdin</p>
                                            <p class="gray"><small>@895434</small></p>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="share p-3 px-4">
                                    <h6>Shared Files</h6>
                                    <div class="d-flex mt-3">
                                        <div class="col-2">
                                            <a href="#">
                                                <div
                                                    class="pro-circle light-success border-success d-flex justify-content-center align-items-center me-2">
                                                    <i class="fa-solid fa-file-image text-success"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-9 ms-2">
                                            <p>Image1.jpg</p>
                                            <p class="gray"><small>200 KB</small></p>
                                        </div>
                                        <div class="col-1">
                                            <i class="fa-solid fa-download gray d-flex justify-content-end"></i>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-3">
                                        <div class="col-2">
                                            <a href="#">
                                                <div
                                                    class="pro-circle light-danger border-danger d-flex justify-content-center align-items-center me-2">
                                                    <i class="fa-solid fa-file-pdf text-danger"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-9 ms-2">
                                            <p>Doc1.pdf</p>
                                            <p class="gray"><small>48 KB</small></p>
                                        </div>
                                        <div class="col-1">
                                            <i class="fa-solid fa-download gray d-flex justify-content-end"></i>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-3">
                                        <div class="col-2">
                                            <a href="#">
                                                <div
                                                    class="pro-circle light-info border-info d-flex justify-content-center align-items-center me-2">
                                                    <i class="fa-solid fa-file-word text-info"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-9 ms-2">
                                            <p>Word1.doc</p>
                                            <p class="gray"><small>35 KB</small></p>
                                        </div>
                                        <div class="col-1">
                                            <i class="fa-solid fa-download gray d-flex justify-content-end"></i>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-3">
                                        <div class="col-2">
                                            <a href="#">
                                                <div
                                                    class="pro-circle light-purple border-purple d-flex justify-content-center align-items-center me-2">
                                                    <i class="fa-solid fa-file-zipper text-purple"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-9 ms-2">
                                            <p>exa.zip</p>
                                            <p class="gray"><small>25 KB</small></p>
                                        </div>
                                        <div class="col-1">
                                            <i class="fa-solid fa-download gray d-flex justify-content-end"></i>
                                        </div>
                                    </div>
                                    <div class="d-flex mt-3">
                                        <div class="col-2">
                                            <a href="#">
                                                <div
                                                    class="pro-circle light-warning border-warning d-flex justify-content-center align-items-center me-2">
                                                    <i class="fa-solid fa-file-powerpoint text-warning"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-9 ms-2">
                                        <p>Example1.ppt</p>
                                        <p class="gray"><small>54 KB</small></p>
                                    </div>
                                    <div class="col-1">
                                        <i class="fa-solid fa-download gray d-flex justify-content-end"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
        <!-- jquary animate-->
        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
   <!-- bootstrap -->
   <script src="js/bootstrap.bundle.min.js"></script>
   <!-- apexcharts -->
   <script src="js/apexcharts.min.js"></script>
   <!-- jquery -->
   <script src="js/jquery.min.js"></script>
   <script>
       function toggleChartColorMode(mode) {
           if (mode === 'DARK') {
               console.log('dark mode');
               const chartColorOptions = {
                   fill: {
                       colors: ['#1a83ff']  // A lighter color for dark mode
                   },
                   xaxis: {
                       labels: {
                           style: {
                               colors: '#f3f4f6'  // Light text for dark mode
                           }
                       }
                   },
                   title: {
                       style: {
                           color: '#f3f4f6'  // Light text for dark mode
                       }
                   },
                   markers: {
                       colors: ['#23D145', '#1a83ff']  // Light mode colors
                   },
                   dataLabels: {
                       style: {
                           colors: ['#333', '#333']  // Dark text for light mode
                       }
                   },
                   legend: {
                       labels: {
                           colors: ['#333', '#333']  // Dark text for light mode
                       }
                   },
                   yaxis: {
                       labels: {
                           style: {
                               colors: '#f3f4f6'  // Light text for dark mode
                           }
                       }
                   }
               }
               const pie = {
               }
               chartPrimary.updateOptions(chartColorOptions);
               chartSecondory.updateOptions(chartColorOptions);
               chartpie.updateOptions(pie)
           } else {
               console.log('light mode');
               const chartColorOptions = {
                   fill: {
                       colors: ['#000000']  // Original color for light mode
                   },
                   xaxis: {
                       labels: {
                           style: {
                               colors: '#333'  // Dark text for light mode
                           }
                       }
                   },
                   yaxis: {
                       labels: {
                           style: {
                               colors: '#333'  // Dark text for light mode
                           }
                       }
                   },
                   title: {
                       style: {
                           color: '#000'  // Light text for dark mode
                       }
                   },
               }
               const pie = {
               }
               chartPrimary.updateOptions(chartColorOptions);
               chartSecondory.updateOptions(chartColorOptions);
               chartpie.updateOptions(pie)
           }
       }
       var icon = document.getElementById("icon");
       icon.onclick = function () {
           document.body.classList.toggle("dark-theam");
           if (document.body.classList.contains("dark-theam")) {
               icon.src = "img/sun.png"
               toggleChartColorMode('DARK')
               var labelElements = document.querySelectorAll(".apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-value");
               labelElements.forEach(function (element) {
                   element.style.fill = "red !important";
               });
           } else {
               icon.src = "img/moon.png"
               toggleChartColorMode('LIGHT')
               var labelElements = document.querySelectorAll(".apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-value");
               labelElements.forEach(function (element) {
                   element.style.fill = "red !important";
               });
           }
       }
   </script>
</body>

</html>