<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashlead || Adminpanel</title>
    <!--icon-->
    <link rel="stylesheet" href="css/all.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- flaticon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
       <!-- animate -->
       <link rel="stylesheet" href="css/animate.min.css">
       <!-- js -->
       <link rel="stylesheet" href="css/animate.css.css">
    <!-- apexcharts -->
    <link rel="stylesheet" href="css/apexcharts.css">
    <!-- css -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- sidebar -->
    <input type="checkbox" name="" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-main">
            <div class="logo d-flex justify-content-center py-2 border-bottom">
                <img src="img/logo.png" alt="" width="15%" class="wow animate__tada">
                <h3 class="fs-5 p-1 pt-2 m-0 fw-bold wow animate__tada">Dashlead</h3>
            </div>
            <div class="sidebar-menu p-3 mb-5">
                <div class="menu-head text-uppercase px-3 wow animate__flash">
                    <p>Dashboard</p>
                </div>
                <a href="Dashboard.html" class="d-flex text-decoration-none p-2">
                    <i class="fa-solid fa-circle-user mt-1 ms-2 me-3"></i>
                    <li>Dashboard</li>
                </a>
                <div class="menu-head text-uppercase my-2 px-3 wow animate__flash">
                    <p>Applications</p>
                </div>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
                                <a href="#" class="d-flex text-decoration-none"><i
                                        class="fa-solid fa-box mt-1 ms-2 me-3"></i>
                                    <li>Apps</li>
                                </a>
                            </button>
                        </h2>
                        <div id="flush-collapse1" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="accordion-item">
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse2"
                                            aria-expanded="false" aria-controls="flush-collapse2">
                                            <li>Mail</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse2" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Mail Inbox</li>
                                            <li>Mail compose</li>
                                            <li>Mail View</li>
                                        </div>
                                    </div>
                                    <a href="chart.html" class="text-decoration-none">
                                        <li>Chat</li>
                                    </a>
                                    <li>Cards</li>
                                    <li>Treeview</li>
                                    <li>Contacts</li>
                                    <li>Default Calendar</li>
                                    <li>Full Calendar</li>
                                    <li>Notifications</li>
                                    <li>Range Sliders</li>
                                    <li>Footers</li>
                                    <li>Crypto Currencies</li>
                                    <li>Colors</li>
                                    <li>Offcanvas</li>
                                    <li>Gallery</li>
                                    <li>Services</li>
                                    <li>Settings</li>
                                    <li>Switcher</li>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
                                <a href="#" class="d-flex text-decoration-none"><i
                                        class="fa-solid fa-award mt-1 ms-2 me-3"></i>
                                    <li>Icons</li>
                                </a>
                            </button>
                        </h2>
                        <div id="flush-collapse3" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <li>Fontawesome Icons</li>
                                <li>Ionicons Icons</li>
                                <li>Typicon Icons</li>
                                <li>Feather Icons</li>
                                <li>MaterialDesign Icons</li>
                                <li>Simpleline Icons</li>
                                <li>Pe7 Icons</li>
                                <li>Themify Icons</li>
                                <li>Weather Icons</li>
                                <li>Bootstrap Icons</li>
                                <li>Flag Icons</li>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
                                <a href="#" class="d-flex text-decoration-none"><i
                                        class="fa-solid fa-location-dot mt-1 ms-2 me-3"></i>
                                    <li>Maps</li>
                                </a>
                            </button>
                        </h2>
                        <div id="flush-collapse4" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <li>Mapel Maps</li>
                                <li>Vector Maps</li>
                                <li>Leaflet Maps</li>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed flush-collapsefour" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false"
                                aria-controls="flush-collapsefour">
                                <div class="col-10">
                                    <a href="#" class="d-flex text-decoration-none"><i
                                            class="fa-solid fa-bolt mt-1 ms-2 me-3"></i>
                                        <li>Landing Page</li>
                                    </a>
                                </div>
                                <div class="col-2">
                                    <span class="badge bg-success p-1">New</span>
                                </div>
                            </button>
                        </h2>
                    </div>
                </div>
                <div class="menu-head text-uppercase my-2 px-3 wow animate__flash">
                    <p>Components</p>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne5" aria-expanded="true" aria-controls="collapseOne5">
                                <a href="#" class="d-flex text-decoration-none">
                                    <i class="fa-solid fa-compass mt-1 ms-2 me-3"></i>
                                    <li>Pages</li>
                                </a>
                            </button>
                        </h2>
                        <div id="collapseOne5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="accordion-item border-0">
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse6"
                                            aria-expanded="false" aria-controls="flush-collapse6">
                                            <li>File Manager</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse6" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>File Manager</li>
                                            <li>File Manager list</li>
                                            <li>File Detais</li>
                                            <li>File Attachments</li>
                                        </div>
                                    </div>
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse7"
                                            aria-expanded="false" aria-controls="flush-collapse7">
                                            <li>E Commerce</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse7" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Products</li>
                                            <li>product-details</li>
                                            <li>Cart</li>
                                            <li>Wishlist</li>
                                            <li>Checkout</li>
                                            <li>Add Product</li>
                                        </div>
                                    </div>
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse8"
                                            aria-expanded="false" aria-controls="flush-collapse8">
                                            <li>Forms</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse8" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Form Elements</li>
                                            <li>Advanced Forms</li>
                                            <li>Form Layouts</li>
                                            <li>Form Layouts</li>
                                            <li>Form Validation</li>
                                            <li>Form Wizards</li>
                                            <li>WYSIWYG Editor</li>
                                        </div>
                                    </div>
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse9"
                                            aria-expanded="false" aria-controls="flush-collapse9">
                                            <li>Tables</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse9" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Basic Tables</li>
                                            <li>Data Tables</li>
                                            <li>Edit Tables</li>
                                        </div>
                                    </div>
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse10"
                                            aria-expanded="false" aria-controls="flush-collapse10">
                                            <li>Charts</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse10" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Morris Charts</li>
                                            <li>Flot Chats</li>
                                            <li>Chartjs</li>
                                            <li>Sparkline & Peity</li>
                                            <li>Echart</li>
                                        </div>
                                    </div>
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse11"
                                            aria-expanded="false" aria-controls="flush-collapse11">
                                            <li>Custom Pages</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse11" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Sign In</li>
                                            <li>Sign Up</li>
                                            <li>Forgot Password</li>
                                            <li>Reset Password</li>
                                            <li>Lockscreen</li>
                                            <li>Underconstruction</li>
                                            <li>404 Error</li>
                                            <li>500 Error</li>
                                        </div>
                                    </div>
                                    <li>Thumbnails</li>
                                    <li>Scrollspy</li>
                                    <li>Media Object</li>
                                    <li>Profile</li>
                                    <li>Invoice</li>
                                    <a href="pricing.html" class="d-flex text-decoration-none">
                                        <li>Pricing</li>
                                    </a>
                                    <li>Faqs</li>
                                    <li>Breadcrumbs</li>
                                    <li>Terms</li>
                                    <li>About</li>
                                    <li>Empty Page</li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo7" aria-expanded="false" aria-controls="collapseTwo7">
                                <a href="#" class="d-flex text-decoration-none">
                                    <i class="fa-solid fa-layer-group mt-1 ms-2 me-3"></i>
                                    <li>Elements</li>
                                </a>
                            </button>
                        </h2>
                        <div id="collapseTwo7" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <li>Avatars</li>
                                <li>Alerts</li>
                                <li>Buttons</li>
                                <li>Badges</li>
                                <li>Dropdown</li>
                                <li>List Group</li>
                                <li>Navigation</li>
                                <li>Images</li>
                                <li>Pagination</li>
                                <li>Popover</li>
                                <li>Progress</li>
                                <li>Ribbons</li>
                                <li>Spinners</li>
                                <li>Typography</li>
                                <li>Tooltip</li>
                                <li>Toast</li>
                                <li>Tags</li>
                                <li>Panels</li>
                                <li>Tabs</li>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree8" aria-expanded="false" aria-controls="collapseThree8">
                                <a href="#" class="d-flex text-decoration-none">
                                    <i class="fa-solid fa-cube mt-1 ms-2 me-3"></i>
                                    <li>Advanced UI</li>
                                </a>
                            </button>
                        </h2>
                        <div id="collapseThree8" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <li>Accordion</li>
                                <li>Carousel</li>
                                <li>Collapse</li>
                                <li>Modals</li>
                                <li>Timeline</li>
                                <li>Draggable-Cards</li>
                                <li>Sweet-alert</li>
                                <li>Ratings</li>
                                <li>Counters</li>
                                <li>Search</li>
                                <li>User-List</li>
                                <h2 class="accordion-header p-0">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapse7" aria-expanded="false"
                                        aria-controls="flush-collapse7">
                                        <li>Blog</li>
                                    </button>
                                </h2>
                                <div id="flush-collapse7" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li>Blog-Page</li>
                                        <li>Blog-Details</li>
                                        <li>Blog-Post</li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-head text-uppercase my-2 px-3 wow animate__flash">
                    <p>Other Pages</p>
                </div>
                <div class="accordion accordion-flush" id="accordionFlushExample4">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse15" aria-expanded="false"
                                aria-controls="flush-collapse15">
                                <a href="#" class="d-flex text-decoration-none">
                                    <i class="fa-solid fa-book mt-1 ms-2 me-3"></i>
                                    <li>Sub Menus</li>
                                </a>
                            </button>
                        </h2>
                        <div id="flush-collapse15" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <li>Sub Menu-1</li>
                                <div class="accordion-item">
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse2"
                                            aria-expanded="false" aria-controls="flush-collapse2">
                                            <li>Sub Menu-2</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse2" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Sub Menu-2.1</li>
                                            <li>Sub Menu-2.2</li>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapse3"
                                                        aria-expanded="false" aria-controls="flush-collapse3">
                                                        <li>Sub Menu-2.3</li>
                                                    </button>
                                                </h2>
                                                <div id="flush-collapse3" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body p-0 p-2">
                                                        <li>Sub Menu-2.3.1</li>
                                                        <li>Sub Menu-2.3.2</li>
                                                        <li>Sub Menu-2.3.3</li>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="d-flex text-decoration-none p-2">
                    <i class="fa-solid fa-database mt-1 ms-2 me-3"></i>
                    <li>Widgets</li>
                </a>
                <div class="accordion accordion-flush" id="accordionFlushExample5">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse17" aria-expanded="false"
                                aria-controls="flush-collapse17">
                                <a href="#" class="d-flex text-decoration-none">
                                    <i class="fa-brands fa-codepen mt-1 mx-2 me-3"></i>
                                    <li>Utilities</li>
                                </a>
                            </button>
                        </h2>
                        <div id="flush-collapse17" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample5">
                            <div class="accordion-body">
                                <li>Background</li>
                                <li>Border</li>
                                <li>Display</li>
                                <li>Flex</li>
                                <li>Height</li>
                                <li>Margin</li>
                                <li>Padding</li>
                                <li>Position</li>
                                <li>Width</li>
                                <li>Extras</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header -->
    <div class="main-content">
        <header class="border-bottom">
            <div class="col-1 d-flex justify-content-start align-items-center py-2">
                <label for="sidebar-toggle"><i class="fa-solid fa-bars ms-4 wow animate__tada"></i></label>
            </div>
            <div class="col-11">
                <div class="header-icon d-flex justify-content-end align-items-center p-2">
                    <div class="dropdown wow animate__tada">
                        <button class="btn border border-0 p-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <a href="#"><i class="fa-solid fa-globe p-2 m-1"></i></a>
                        </button>
                        <ul class="dropdown-menu p-0">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="img/french_flag.jpg" alt="" width="15%">
                                    <span class="notification-p">French</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="img/germany_flag.jpg" alt="" width="15%">
                                    <span class="notification-p">Germany</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="img/italy_flag.jpg" alt="" width="15%">
                                    <span class="notification-p">Italy</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="img/russia_flag.jpg" alt="" width="15%">
                                    <span class="notification-p">Russia</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="img/spain_flag.jpg" alt="" width="15%">
                                    <span class="notification-p">Spain</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <img src="img/moon.png" id="icon" alt="" width="3.3%" class="p-2 m-1 wow animate__tada">
                    <li class="dropdown header-search wow animate__tada">
                        <a class="nav-link icon header-search show" data-bs-toggle="dropdown" href="javascript:void(0);"
                            aria-expanded="true">
                            <i class="fa-solid fa-magnifying-glass p-2 m-1"></i>
                        </a>
                        <div class="dropdown-menu p-0" data-bs-popper="static">
                            <div class="main-form-search p-2">
                                <input class="form-control border border-1" placeholder="Search">
                                <button class="btn border-0">
                                    <i class="fa-solid fa-magnifying-glass p-2 m-1"></i>
                                </button>
                            </div>
                        </div>
                    </li>
                    <div class="dropdown wow animate__tada">
                        <button class="btn border border-0 p-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <a href="#"> <i class="fa-solid fa-cart-shopping p-2 m-1"></i>
                                <div class="box">
                                    <p>4</p>
                                </div>
                            </a>
                        </button>
                        <ul class="dropdown-menu cart" style="width: 300px; padding: 0px;">
                            <li>
                                <a class="dropdown-item d-flex pt-3 pb-3" href="#">
                                    <div class="col-9 d-flex align-items-center">
                                        <h5>My Cart(4)</h5>
                                    </div>
                                    <div class="col-3 d-flex justify-content-end">
                                        <button class="btn bg-purple text-light p-1 px-2" type="submit">View
                                            all</button>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex py-2" href="#">
                                    <div class="col-2">
                                        <img src="img/1.png" alt="" width="100%">
                                    </div>
                                    <div class="col-8 ps-4">
                                        <p class="m-0 fw-semibold">Soft Teddy Bear</p>
                                        <span>$1549.00</span>
                                    </div>
                                    <div class="col-2 d-flex justify-content-end align-items-center">
                                        <i class="fa-regular fa-trash-can text-danger"></i>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex py-2" href="#">
                                    <div class="col-2">
                                        <img src="img/2.png" alt="" width="100%">
                                    </div>
                                    <div class="col-8 ps-4">
                                        <p class="m-0 fw-semibold">Flowers vase</p>
                                        <span>$999.00</span>
                                    </div>
                                    <div class="col-2 d-flex justify-content-end align-items-center">
                                        <i class="fa-regular fa-trash-can text-danger"></i>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex py-2" href="#">
                                    <div class="col-2">
                                        <img src="img/3.png" alt="" width="100%">
                                    </div>
                                    <div class="col-8 ps-4">
                                        <p class="m-0 fw-semibold">Wall Clock</p>
                                        <span>$1599.00</span>
                                    </div>
                                    <div class="col-2 d-flex justify-content-end align-items-center">
                                        <i class="fa-regular fa-trash-can text-danger"></i>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex py-2" href="#">
                                    <div class="col-2">
                                        <img src="img/4.png" alt="" width="100%">
                                    </div>
                                    <div class="col-8 ps-4">
                                        <p class="m-0 fw-semibold">Luxurious Hand Bag</p>
                                        <span>$3599.00</span>
                                    </div>
                                    <div class="col-2 d-flex justify-content-end align-items-center">
                                        <i class="fa-regular fa-trash-can text-danger"></i>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex py-3" href="#">
                                    <div class="col-7 d-flex align-items-center">
                                        <h5>Total :$186,046</h5>
                                    </div>
                                    <div class="col-5 d-flex justify-content-end">
                                        <button class="btn btn-info text-light d-flex p-1" type="submit"><i
                                                class="fa-regular fa-circle-check check mx-1 text-light"></i>Checkout</button>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="#"><i class="fa-solid fa-expand p-2 m-1 wow animate__tada"></i></a>
                    <div class="dropdown wow animate__tada">
                        <button class="btn border border-0 p-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <a href="#"><i class="fa-solid fa-bell p-2 m-1"></i></a>
                            <div class="online-circle rounded-circle bg-danger ms-4"></div>
                        </button>
                        <ul class="dropdown-menu" style="width: 300px; padding: 0px;">
                            <li>
                                <a class="dropdown-item d-flex py-3" href="#">
                                    <div class="col-7 d-flex align-items-center">
                                        <h5>Notifications(3)</h5>
                                    </div>
                                    <div class="col-5 d-flex justify-content-end">
                                        <button class="btn bg-purple text-white p-1 px-2" type="submit">Mark all as
                                            Read</button>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex p-2" href="#">
                                    <div class="col-2">
                                        <img src="img/n-1.jpg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-10 ps-2">
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">
                                            congratulate olivia james for new <br> template start</p>
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">
                                            Oct 15 12:32pm</p>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex p-2" href="#">
                                    <div class="col-2">
                                        <img src="img/n-2.jpg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-10 ps-2">
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">
                                            Joshua
                                            Gray New Message Received</p>
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">Oct
                                            13
                                            02:56am</p>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex p-2" href="#">
                                    <div class="col-2">
                                        <img src="img/n-3.jpg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-10 ps-2">
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">
                                            Elizabeth
                                            Lewis added new schedule <br> realease</p>
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">Oct
                                            12
                                            10:40am</p>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex p-2" href="#">
                                    <div class="col-2">
                                        <img src="img/n-4.jpg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-10 ps-2">
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">Sonia
                                            Fraser Nemo enim voluptatem <br> sequi nesciunt</p>
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">Nov 3
                                            10:21am</p>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex p-2 mt-1 border-top border-1" href="#">
                                    <div class="col-12 d-flex justify-content-center">
                                        <button class="btn bg-success text-white d-flex px-9" type="submit">View All
                                            Notifications</button>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown wow animate__tada">
                        <button class="btn border border-0 p-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <a href="#"><img src="img/pro-img.jpg" alt="" class="header-img p-2 m-1 rounded-circle"></a>
                        </button>
                        <ul class="dropdown-menu p-0">
                            <li>
                                <a class="dropdown-item px-8" href="#">
                                    <h6 class="notification m-0 d-flex justify-content-center">Sonia Taylor</h6>
                                    <p class="m-0 d-flex justify-content-center">Web Designer</p>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center py-6" href="#">
                                    <i class="fa-solid fa-user fs-6"></i>
                                    <p class="notification-p m-0 ms-2">My Profile</p>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center py-6" href="#">
                                    <i class="fa-solid fa-pen-to-square fs-6"></i>
                                    <p class="notification-p m-0 ms-2">Edit Profile</p>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center py-6" href="#">
                                    <i class="fa-solid fa-gear fs-6"></i>
                                    <p class="notification-p m-0 ms-2">Settings</p>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center py-6" href="#">
                                    <i class="fa-solid fa-chart-line fs-6"></i>
                                    <p class="notification-p m-0 ms-2">Activity</p>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center py-6" href="#">
                                    <i class="fa-solid fa-battery-full fs-6"></i>
                                    <p class="notification-p m-0 ms-2">Sign Out</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="#"><i class="fa-solid fa-align-right p-2 m-1 wow animate__tada"></i></a>
                    <a href="#"><i class="fa-solid fa-gear p-2 m-1 wow animate__tada"></i></a>
                </div>
            </div>
        </header>
        <!-- main -->
        <main>
            <div class="page-header">
                <div class="row">
                    <div class="col-9 wow animate__fadeInLeft">
                        <h4>Welcome To Dashboard</h4>
                        <div class="text d-flex">
                            <a href="#" class="text-decoration-none">
                                <p>Home</p>
                            </a>
                            <span class="mx-2">/</span>
                            <span class="text-purple">Sales Dashboard</span>
                        </div>
                    </div>
                    <div class="col-3 d-flex justify-content-end wow animate__fadeInRight">
                        <div class="btn-group grid gap-2">
                            <div class="dropdown">
                                <button class="btn bg-purple dropdown-toggle border-0 text-light p-0 px-3 py-2"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <a href="#"><i
                                            class="fa-solid fa-arrow-up-right-from-square text-light me-1"></i></a>
                                    Export
                                </button>
                                <ul class="dropdown-menu p-0">
                                    <li><a class="dropdown-item px-3 py-2" href="#"><span><i
                                                    class="fa-regular fa-file-pdf me-2"></i>Export as Pdf</span></a>
                                    </li>
                                    <li><a class="dropdown-item px-3 py-2" href="#"><span><i
                                                    class="fa-regular fa-image me-2"></i>Export as Image</span></a></li>
                                    <li><a class="dropdown-item px-3 py-2" href="#"><span><i
                                                    class="fa-regular fa-file-excel me-2"></i>Export as Excel</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <button class="btn bg-orange dropdown-toggle border-0 text-light p-0 px-3 py-2"
                                    type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <a href="#"><i class="fa-solid fa-filter text-light me-1"></i></a>
                                    Filter
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- part -->
            <div class="row mt-3">
                <div class="col-3 wow animate__fadeInDown">
                    <div class="part p-3 grid gap-3">
                        <div class="d-flex">
                            <div class="col-11">
                                <p>Number Of Sales</p>
                            </div>
                            <div class="col-1">
                                <a href="#"><i class="fa-solid fa-chart-line fs-5 text-purple"></i></a>
                            </div>
                        </div>
                        <h4>$568</h4>
                        <div class="progress mt-2" role="progressbar" aria-label="Example 1px high" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100" style="height: 4.5px">
                            <div class="progress-bar bg-purple" style="width: 65%"></div>
                        </div>
                        <div class="d-flex">
                            <div class="col-9">
                                <span class="gray">Last Month</span>
                            </div>
                            <div class="col-3 d-flex justify-content-end">
                                <span>
                                    <i class="fa-solid fa-caret-up text-success"></i>
                                    0.7%
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 wow animate__fadeInDown">
                    <div class="part p-3 grid gap-3">
                        <div class="d-flex">
                            <div class="col-11">
                                <p>New Revenue</p>
                            </div>
                            <div class="col-1">
                                <a href="#"><i class="fa-regular fa-money-bill-1 fs-5 text-orange"></i></a>
                            </div>
                        </div>
                        <h4>$12,897</h4>
                        <div class="progress mt-2" role="progressbar" aria-label="Example 1px high" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100" style="height: 4.5px">
                            <div class="progress-bar bg-orange" style="width: 60%"></div>
                        </div>
                        <div class="d-flex">
                            <div class="col-9">
                                <span class="gray">Last Month</span>
                            </div>
                            <div class="col-3 d-flex justify-content-end">
                                <span>
                                    <i class="fa-solid fa-caret-down text-danger"></i>
                                    0.43%
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 wow animate__fadeInDown">
                    <div class="part p-3 grid gap-3">
                        <div class="d-flex">
                            <div class="col-11">
                                <p>Total Cost</p>
                            </div>
                            <div class="col-1">
                                <a href="#" class="text-decoration-none"><i
                                        class="fa-solid fa-dollar-sign d-flex justify-content-end text-success fs-5"></i></a>
                            </div>
                        </div>
                        <h4>$11,234</h4>
                        <div class="progress mt-2" role="progressbar" aria-label="Example 1px high" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100" style="height: 4.5px">
                            <div class="progress-bar bg-success" style="width: 45%"></div>
                        </div>
                        <div class="d-flex">
                            <div class="col-9">
                                <span class="gray">Last Month</span>
                            </div>
                            <div class="col-3 d-flex justify-content-end">
                                <span>
                                    <i class="fa-solid fa-caret-down text-danger"></i>
                                    1.44%
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 wow animate__fadeInDown">
                    <div class="part p-3 grid gap-3">
                        <div class="d-flex">
                            <div class="col-11">
                                <p>Profit By Sale</p>
                            </div>
                            <div class="col-1">
                                <a href="#"><i class="fa-solid fa-signal text-info fs-5"></i></a>
                            </div>
                        </div>
                        <h4>$789</h4>
                        <div class="progress mt-2" role="progressbar" aria-label="Example 1px high" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100" style="height: 4.5px">
                            <div class="progress-bar bg-info" style="width: 35%"></div>
                        </div>
                        <div class="d-flex">
                            <div class="col-9">
                                <span class="gray">Last Month</span>
                            </div>
                            <div class="col-3 d-flex justify-content-end">
                                <span>
                                    <i class="fa-solid fa-caret-up text-success"></i>
                                    0.9%
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- chart -->
            <div class="chart my-4">
                <div class="row">
                    <div class="col-8 part wow animate__fadeInLeft">
                        <div class="row px-3 py-2">
                            <div class="col-10">
                                <h6>Overview of Sales Win/Lost</h6>
                                <p class="gray">Compared to last month sales.</p>
                            </div>
                            <div class="col-2">
                                <div class="btn-group p-0">
                                    <button class="btn border chattitle-color fs-12" type="button">Month</button>
                                    <button class="btn border chattitle-color fs-12" type="button">Year</button>
                                </div>
                            </div>
                        </div>
                        <div id="chart"></div>
                        <script src="js/apexcharts.min.js"></script>
                        <script>
                            var options = {
                                series: [
                                    {
                                        name: 'Total Loss',
                                        data: [65, 30, 40, 140, 120, 40, 40, 45, 40, 140, 40, 20]
                                    },
                                    {
                                        name: 'Total Win',
                                        data: [55, 53, 150, 40, 155, 25, 50, 30, 130, 40, 165, 50]
                                    }
                                ],
                                chart: {
                                    height: 350,
                                    type: 'area'
                                },
                                dataLabels: {
                                    enabled: false
                                },
                                stroke: {
                                    curve: 'smooth'
                                },
                                xaxis: {
                                    categories: [
                                        "Jan",
                                        "Fab",
                                        "Mar",
                                        "Apr",
                                        "May",
                                        "June",
                                        "July",
                                        "Aug",
                                        "Sep",
                                        "Oct",
                                        "Nov",
                                        "Dec"
                                    ]
                                },
                                yaxis: {
                                    min: 20,
                                    max: 180,
                                    tickAmount: 8,
                                },
                                tooltip: {
                                    x: {
                                        format: 'dd/MM/yy HH:mm'
                                    },
                                },
                                colors: ['#34C6FF', '#9F80FC']
                            };
                            var chart = new ApexCharts(document.querySelector("#chart"), options);
                            chart.render();
                        </script>
                    </div>
                    <div class="col-4">
                        <div class="part mb-4 p-3 wow animate__fadeInRight">
                            <h6>Cost BreakDown</h6>
                            <p class="gray mb-3">Excepteur sint occaecat cupidatat non proident.</p>
                            <div class="row">
                                <div class="col-6 col-md-6 text-center">
                                    <div class="mb-2">
                                        <svg class="peity" height="40" width="40">
                                            <path
                                                d="M 20 0 A 20 20 0 1 1 11.322325217648839 38.01937735804839 L 13.925627652354187 32.61356415063387 A 14 14 0 1 0 20 6"
                                                data-value="4" fill="#eb6f33"></path>
                                            <path
                                                d="M 11.322325217648839 38.01937735804839 A 20 20 0 0 1 19.999999999999996 0 L 19.999999999999996 6 A 14 14 0 0 0 13.925627652354187 32.61356415063387"
                                                data-value="3" fill="#e1e6f1"></path>
                                        </svg>
                                    </div>
                                    <p class="mb-1 tx-inverse">Marketing</p>
                                    <h4 class="mb-1"><i class="fa-solid fa-dollar-sign fs-5"></i>67,927</h4>
                                    <span class="text-muted fs-12 d-flex justify-content-center"><i
                                            class="fa fa-caret-up me-1 text-success d-flex align-items-center"></i>
                                        <p>54% last month</p>
                                    </span>
                                </div>
                                <div class="col-6 col-md-6 text-center">
                                    <div class="mb-2">
                                        <svg class="peity" height="40" width="40">
                                            <path
                                                d="M 20 0 A 20 20 0 0 1 39.498558243636474 24.450418679126287 L 33.64899077054553 23.1152930753884 A 14 14 0 0 0 20 6"
                                                data-value="2" fill="#01b8ff"></path>
                                            <path
                                                d="M 39.498558243636474 24.450418679126287 A 20 20 0 1 1 19.999999999999996 0 L 19.999999999999996 6 A 14 14 0 1 0 33.64899077054553 23.1152930753884"
                                                data-value="5" fill="#e1e6f1"></path>
                                        </svg>
                                    </div>
                                    <p class="mb-1 tx-inverse">Sales</p>
                                    <h4 class="mb-1"><i class="fa-solid fa-dollar-sign fs-5"></i>24,789</h4>
                                    <span class="text-muted fs-12 d-flex justify-content-center"><i
                                            class="fa fa-caret-down me-1 text-danger d-flex align-items-center"></i>
                                        <p>33% last month</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="part p-3 wow animate__fadeInRight">
                            <h6>Monthly Profits</h6>
                            <p class="gray mb-3">Excepteur sint occaecat cupidatat non proident.</p>
                            <h4 class="mb-1"><i class="fa-solid fa-dollar-sign"></i>22,534</h4>
                            <div class="d-flex mt-2">
                                <div class="col-11">
                                    <span class="gray">This Month</span>
                                </div>
                                <div class="col-1">
                                    <p>75%</p>
                                </div>
                            </div>
                            <div class="progress mt-1" role="progressbar" aria-label="Example 1px high"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 4.5px">
                                <div class="progress-bar bg-purple" style="width: 75%"></div>
                            </div>
                            <div class="d-flex mt-2">
                                <div class="col-11">
                                    <span class="gray">Last Month</span>
                                </div>
                                <div class="col-1">
                                    <p>50%</p>
                                </div>
                            </div>
                            <div class="progress mt-1" role="progressbar" aria-label="Example 1px high"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 4.5px">
                                <div class="progress-bar bg-success" style="width: 50%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section -->
            <div class="section">
                <div class="row">
                    <div class="col-4 grid gap-3">
                        <div class="part wow animate__bounceInLeft">
                            <div class="text p-3">
                                <h6>Activity</h6>
                                <p class="gray">Nemo enim ipsam voluptatem fugit sequi nesciunt.</p>
                            </div>
                            <hr>
                            <div class="part-body px-3">
                                <div class="d-flex my-4">
                                    <div class="col-1">
                                        <a href="#"><i class="fa-solid fa-circle text-success"></i></a>
                                    </div>
                                    <div class="col-8">
                                        <h6>Successful Purchase</h6>
                                        <p class="gray">Order ID: #4567</p>
                                    </div>
                                    <div class="col-3">
                                        <p class="gray">29 Oct 2019</p>
                                    </div>
                                </div>
                                <div class="d-flex my-4">
                                    <div class="col-1">
                                        <a href="#"><i class="fa-solid fa-circle .text-orange"></i></a>
                                    </div>
                                    <div class="col-8">
                                        <h6>New Registered Seller</h6>
                                        <p class="gray">User ID: #8976</p>
                                    </div>
                                    <div class="col-3">
                                        <p class="gray">25 Oct 2019</p>
                                    </div>
                                </div>
                                <div class="d-flex my-4">
                                    <div class="col-1">
                                        <a href="#"><i class="fa-solid fa-circle text-purple"></i></a>
                                    </div>
                                    <div class="col-8">
                                        <h6>Order Verification</h6>
                                        <p class="gray">Order ID: #6290</p>
                                    </div>
                                    <div class="col-3">
                                        <p class="gray">14 Oct 2019</p>
                                    </div>
                                </div>
                                <div class="d-flex my-4">
                                    <div class="col-1">
                                        <a href="#"><i class="fa-solid fa-circle text-info"></i></a>
                                    </div>
                                    <div class="col-8">
                                        <h6>New Item Added</h6>
                                        <p class="gray">Item ID: #0235</p>
                                    </div>
                                    <div class="col-3">
                                        <p class="gray">02 Oct 2019</p>
                                    </div>
                                </div>
                                <div class="d-flex my-4">
                                    <div class="col-1">
                                        <a href="#"><i class="fa-solid fa-circle text-danger"></i></a>
                                    </div>
                                    <div class="col-8">
                                        <h6>Purchase Cancellation</h6>
                                        <p class="gray">Order ID: #1905</p>
                                    </div>
                                    <div class="col-3">
                                        <p class="gray">28 Sep 2019</p>
                                    </div>
                                </div>
                                <div class="d-flex my-4 pb-6">
                                    <div class="col-1">
                                        <a href="#"><i class="fa-solid fa-circle text-warning"></i></a>
                                    </div>
                                    <div class="col-8">
                                        <h6>Overdue Shipments</h6>
                                        <p class="gray">Order ID: #8902</p>
                                    </div>
                                    <div class="col-3">
                                        <p class="gray">25 Sep 2019</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 grid gap-3">
                        <div class="part mb-3 wow animate__bounceInDown">
                            <div class="text p-3">
                                <h6>Top Users Conversion Rate</h6>
                                <p class="gray">Nemo enim ipsam voluptatem fugit sequi nesciunt.</p>
                            </div>
                            <hr>
                            <div class="d-flex py-2">
                                <div class="col-2">
                                    <img src="img/n-2.jpg" alt="" width="80%" class="rounded-circle px-2">
                                </div>
                                <div class="col-6">
                                    <h6>Socrates Itumay</h6>
                                    <p class="gray">Sales Manager1</p>
                                </div>
                                <div class="col-4">
                                    <h6>34%</h6>
                                    <p class="gray">Conversion Rate</p>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex py-2">
                                <div class="col-2">
                                    <img src="img/n-3.jpg" alt="" width="80%" class="rounded-circle px-2">
                                </div>
                                <div class="col-6">
                                    <h6>Reynante Labares</h6>
                                    <p class="gray">Sales Manager2</p>
                                </div>
                                <div class="col-4">
                                    <h6>22%</h6>
                                    <p class="gray">Conversion Rate</p>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex py-2">
                                <div class="col-2">
                                    <img src="img/n-4.jpg" alt="" width="80%" class="rounded-circle px-2">
                                </div>
                                <div class="col-6">
                                    <h6>Owen Bongcaras</h6>
                                    <p class="gray">Sales Manager3</p>
                                </div>
                                <div class="col-4">
                                    <h6>18%</h6>
                                    <p class="gray">Conversion Rate</p>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex py-2">
                                <div class="col-2">
                                    <img src="img/n-1.jpg" alt="" width="80%" class="rounded-circle px-2">
                                </div>
                                <div class="col-6">
                                    <h6>Mariane Galeon</h6>
                                    <p class="gray">Sales Manager4</p>
                                </div>
                                <div class="col-4">
                                    <h6>15%</h6>
                                    <p class="gray">Conversion Rate</p>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex py-2">
                                <div class="col-2">
                                    <img src="img/n-5.jpg" alt="" width="80%" class="rounded-circle px-2">
                                </div>
                                <div class="col-6">
                                    <h6>Joyce Chua</h6>
                                    <p class="gray">Sales Manager5</p>
                                </div>
                                <div class="col-4">
                                    <h6>12%</h6>
                                    <p class="gray">Conversion Rate</p>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex py-2">
                                <div class="col-2">
                                    <img src="img/n-6.jpg" alt="" width="80%" class="rounded-circle px-2">
                                </div>
                                <div class="col-6">
                                    <h6>Sonia Fraser</h6>
                                    <p class="gray">Sales Manager5</p>
                                </div>
                                <div class="col-4">
                                    <h6>11%</h6>
                                    <p class="gray">Conversion Rate</p>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex py-2 pb-3">
                                <div class="col-2">
                                    <img src="img/n-4.jpg" alt="" width="80%" class="rounded-circle px-2">
                                </div>
                                <div class="col-6">
                                    <h6>Owen Bongcaras</h6>
                                    <p class="gray">Sales Manager3</p>
                                </div>
                                <div class="col-4">
                                    <h6>18%</h6>
                                    <p class="gray">Conversion Rate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 grid gap-3">
                        <div class="part wow animate__bounceInRight">
                            <div class="text p-3">
                                <h6>Countrywise Sales</h6>
                                <p class="gray">Nemo enim ipsam voluptatem fugit sequi nesciunt.</p>
                            </div>
                            <hr>
                            <div class="part-body">
                                <div class="d-flex p-2 my-1">
                                    <div class="col-1 me-3">
                                        <img src="img/m-1.svg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-8">
                                        <h6>United States</h6>
                                    </div>
                                    <div class="col-3 d-flex justify-content-center">
                                        <h6>$12,897</h6>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-2 my-1">
                                    <div class="col-1 me-3">
                                        <img src="img/m-2.svg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-8">
                                        <h6>Netherlands</h6>
                                    </div>
                                    <div class="col-3 d-flex justify-content-center">
                                        <h6>$11,789</h6>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-2 my-1">
                                    <div class="col-1 me-3">
                                        <img src="img/m-3.svg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-8">
                                        <h6>United Kingdom</h6>
                                    </div>
                                    <div class="col-3 d-flex justify-content-center">
                                        <h6>$10,234</h6>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-2 my-1">
                                    <div class="col-1 me-3">
                                        <img src="img/m-4.svg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-8">
                                        <h6>Canada</h6>
                                    </div>
                                    <div class="col-3 d-flex justify-content-center">
                                        <h6>$9,104</h6>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-2 my-1">
                                    <div class="col-1 me-3">
                                        <img src="img/m-5.svg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-8">
                                        <h6>Australia</h6>
                                    </div>
                                    <div class="col-3 d-flex justify-content-center">
                                        <h6>$16,205</h6>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-2 my-1">
                                    <div class="col-1 me-3">
                                        <img src="img/m-6.svg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-8">
                                        <h6>Slovenia</h6>
                                    </div>
                                    <div class="col-3 d-flex justify-content-center">
                                        <h6>$18,165</h6>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-2 my-1">
                                    <div class="col-1 me-3">
                                        <img src="img/m-7.svg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-8">
                                        <h6>Denmark</h6>
                                    </div>
                                    <div class="col-3 d-flex justify-content-center">
                                        <h6>$19,765</h6>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex p-2 my-1">
                                    <div class="col-1 me-3">
                                        <img src="img/m-6.svg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-8">
                                        <h6>Slovenia</h6>
                                    </div>
                                    <div class="col-3 d-flex justify-content-center">
                                        <h6>$18,165</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- table -->
            <div class="part p-4 wow animate__bounceInUp">
                <div class="row">
                    <div class="col-12 wow fadeInUp">
                        <h6>Product Summary</h6>
                        <p class="mb-3 gray">Nemo enim ipsam voluptatem fugit sequi nesciunt.</p>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr class="text-uppercase">
                                    <th>#No</th>
                                    <th>Client Name</th>
                                    <th>Product ID</th>
                                    <th>Product</th>
                                    <th>Product Cost</th>
                                    <th>Payment Mode</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#01</td>
                                    <td>Sean Black</td>
                                    <td>PRO12345</td>
                                    <td>Mi LED Smart TV 4A 80</td>
                                    <td>$14,500</td>
                                    <td>Online Payment</td>
                                    <td><span class="badge bg-success">Delivered</span></td>
                                </tr>
                                <tr>
                                    <td>#02</td>
                                    <td>Evan Rees</td>
                                    <td>PRO8765</td>
                                    <td>Thomson R9 122cm (48 inch) Full HD LED TV </td>
                                    <td>$30,000</td>
                                    <td>Cash on delivered</td>
                                    <td><span class="badge bg-purple">Add Cart</span></td>
                                </tr>
                                <tr>
                                    <td>#03</td>
                                    <td>David Wallace</td>
                                    <td>PRO54321</td>
                                    <td>Vu 80cm (32 inch) HD Ready LED TV</td>
                                    <td>$13,200</td>
                                    <td>Online Payment</td>
                                    <td><span class="badge bg-orange">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>#04</td>
                                    <td>Julia Bower</td>
                                    <td>PRO97654</td>
                                    <td>Micromax 81cm (32 inch) HD Ready LED TV</td>
                                    <td>$15,100</td>
                                    <td>Cash on delivered</td>
                                    <td><span class="badge bg-info">Delivering</span></td>
                                </tr>
                                <tr>
                                    <td>#05</td>
                                    <td>Kevin James</td>
                                    <td>PRO4532</td>
                                    <td>HP 200 Mouse &amp; Wireless Laptop Keyboard</td>
                                    <td>$5,987</td>
                                    <td>Online Payment</td>
                                    <td><span class="badge bg-danger">Shipped</span></td>
                                </tr>
                                <tr>
                                    <td>#06</td>
                                    <td>Theresa Wright</td>
                                    <td>PRO6789</td>
                                    <td>Digisol DG-HR3400 Router</td>
                                    <td>$11,987</td>
                                    <td>Cash on delivered</td>
                                    <td><span class="badge bg-orange">Delivering</span></td>
                                </tr>
                                <tr>
                                    <td>#07</td>
                                    <td>Sebastian Black</td>
                                    <td>PRO4567</td>
                                    <td>Dell WM118 Wireless Optical Mouse</td>
                                    <td>$4,700</td>
                                    <td>Online Payment</td>
                                    <td><span class="badge bg-info">Add to Cart</span></td>
                                </tr>
                                <tr>
                                    <td>#08</td>
                                    <td>Kevin Glover</td>
                                    <td>PRO32156</td>
                                    <td>Dell 16 inch Laptop Backpack</td>
                                    <td>$678</td>
                                    <td>Cash On delivered</td>
                                    <td><span class="badge bg-success">Delivered</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
     <!-- jquary animate-->
     <script src="js/wow.min.js"></script>
     <script>
         new WOW().init();
     </script>
    <!-- bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- apexcharts -->
    <script src="js/apexcharts.min.js"></script>
    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <script>
        function toggleChartColorMode(mode) {
            if (mode === 'DARK') {
                console.log('dark mode');
                const chartColorOptions = {
                    fill: {
                        colors: ['#1a83ff']  // A lighter color for dark mode
                    },
                    xaxis: {
                        labels: {
                            style: {
                                colors: '#f3f4f6'  // Light text for dark mode
                            }
                        }
                    },
                    title: {
                        style: {
                            color: '#f3f4f6'  // Light text for dark mode
                        }
                    },
                    markers: {
                        colors: ['#23D145', '#1a83ff']  // Light mode colors
                    },
                    dataLabels: {
                        style: {
                            colors: ['#333', '#333']  // Dark text for light mode
                        }
                    },
                    legend: {
                        labels: {
                            colors: ['#333', '#333']  // Dark text for light mode
                        }
                    },
                    yaxis: {
                        labels: {
                            style: {
                                colors: '#f3f4f6'  // Light text for dark mode
                            }
                        }
                    }
                }
                const pie = {
                }
                chartPrimary.updateOptions(chartColorOptions);
                chartSecondory.updateOptions(chartColorOptions);
                chartpie.updateOptions(pie)
            } else {
                console.log('light mode');
                const chartColorOptions = {
                    fill: {
                        colors: ['#000000']  // Original color for light mode
                    },
                    xaxis: {
                        labels: {
                            style: {
                                colors: '#333'  // Dark text for light mode
                            }
                        }
                    },
                    yaxis: {
                        labels: {
                            style: {
                                colors: '#333'  // Dark text for light mode
                            }
                        }
                    },
                    title: {
                        style: {
                            color: '#000'  // Light text for dark mode
                        }
                    },
                }
                const pie = {
                }
                chartPrimary.updateOptions(chartColorOptions);
                chartSecondory.updateOptions(chartColorOptions);
                chartpie.updateOptions(pie)
            }
        }
        var icon = document.getElementById("icon");
        icon.onclick = function () {
            document.body.classList.toggle("dark-theam");
            if (document.body.classList.contains("dark-theam")) {
                icon.src = "img/sun.png"
                toggleChartColorMode('DARK')
                var labelElements = document.querySelectorAll(".apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-value");
                labelElements.forEach(function (element) {
                    element.style.fill = "red !important";
                });
            } else {
                icon.src = "img/moon.png"
                toggleChartColorMode('LIGHT')
                var labelElements = document.querySelectorAll(".apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-value");
                labelElements.forEach(function (element) {
                    element.style.fill = "red !important";
                });
            }
        }
    </script>
</body>

</html>