<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashlead || Adminpanel</title>
    <!--icon-->
    <link rel="stylesheet" href="css/all.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- flaticon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
       <!-- animate -->
       <link rel="stylesheet" href="css/animate.min.css">
       <!-- js -->
       <link rel="stylesheet" href="css/animate.css.css">
    <!-- apexcharts -->
    <link rel="stylesheet" href="css/apexcharts.css">
    <!-- css -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- sidebar -->
    <input type="checkbox" name="" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-main">
            <div class="logo d-flex justify-content-center py-2 border-bottom">
                <img src="img/logo.png" alt="" width="15%" class="wow animate__tada">
                <h3 class="fs-5 p-1 pt-2 m-0 fw-bold wow animate__tada">Dashlead</h3>
            </div>
            <div class="sidebar-menu p-3 mb-5">
                <div class="menu-head text-uppercase px-3 wow animate__flash">
                    <p>Dashboard</p>
                </div>
                <a href="Dashboard.html" class="d-flex text-decoration-none p-2">
                    <i class="fa-solid fa-circle-user mt-1 ms-2 me-3"></i>
                    <li>Dashboard</li>
                </a>
                <div class="menu-head text-uppercase my-2 px-3 wow animate__flash">
                    <p>Applications</p>
                </div>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
                                <a href="#" class="d-flex text-decoration-none"><i
                                        class="fa-solid fa-box mt-1 ms-2 me-3"></i>
                                    <li>Apps</li>
                                </a>
                            </button>
                        </h2>
                        <div id="flush-collapse1" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="accordion-item">
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse2"
                                            aria-expanded="false" aria-controls="flush-collapse2">
                                            <li>Mail</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse2" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Mail Inbox</li>
                                            <li>Mail compose</li>
                                            <li>Mail View</li>
                                        </div>
                                    </div>
                                    <a href="chart.html" class="text-decoration-none">
                                        <li>Chat</li>
                                    </a>
                                    <li>Cards</li>
                                    <li>Treeview</li>
                                    <li>Contacts</li>
                                    <li>Default Calendar</li>
                                    <li>Full Calendar</li>
                                    <li>Notifications</li>
                                    <li>Range Sliders</li>
                                    <li>Footers</li>
                                    <li>Crypto Currencies</li>
                                    <li>Colors</li>
                                    <li>Offcanvas</li>
                                    <li>Gallery</li>
                                    <li>Services</li>
                                    <li>Settings</li>
                                    <li>Switcher</li>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
                                <a href="#" class="d-flex text-decoration-none"><i
                                        class="fa-solid fa-award mt-1 ms-2 me-3"></i>
                                    <li>Icons</li>
                                </a>
                            </button>
                        </h2>
                        <div id="flush-collapse3" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <li>Fontawesome Icons</li>
                                <li>Ionicons Icons</li>
                                <li>Typicon Icons</li>
                                <li>Feather Icons</li>
                                <li>MaterialDesign Icons</li>
                                <li>Simpleline Icons</li>
                                <li>Pe7 Icons</li>
                                <li>Themify Icons</li>
                                <li>Weather Icons</li>
                                <li>Bootstrap Icons</li>
                                <li>Flag Icons</li>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
                                <a href="#" class="d-flex text-decoration-none"><i
                                        class="fa-solid fa-location-dot mt-1 ms-2 me-3"></i>
                                    <li>Maps</li>
                                </a>
                            </button>
                        </h2>
                        <div id="flush-collapse4" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <li>Mapel Maps</li>
                                <li>Vector Maps</li>
                                <li>Leaflet Maps</li>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed flush-collapsefour" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false"
                                aria-controls="flush-collapsefour">
                                <div class="col-10">
                                    <a href="#" class="d-flex text-decoration-none"><i
                                            class="fa-solid fa-bolt mt-1 ms-2 me-3"></i>
                                        <li>Landing Page</li>
                                    </a>
                                </div>
                                <div class="col-2">
                                    <span class="badge bg-success p-1">New</span>
                                </div>
                            </button>
                        </h2>
                    </div>
                </div>
                <div class="menu-head text-uppercase my-2 px-3 wow animate__flash">
                    <p>Components</p>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne5" aria-expanded="true" aria-controls="collapseOne5">
                                <a href="#" class="d-flex text-decoration-none">
                                    <i class="fa-solid fa-compass mt-1 ms-2 me-3"></i>
                                    <li>Pages</li>
                                </a>
                            </button>
                        </h2>
                        <div id="collapseOne5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="accordion-item border-0">
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse6"
                                            aria-expanded="false" aria-controls="flush-collapse6">
                                            <li>File Manager</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse6" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>File Manager</li>
                                            <li>File Manager list</li>
                                            <li>File Detais</li>
                                            <li>File Attachments</li>
                                        </div>
                                    </div>
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse7"
                                            aria-expanded="false" aria-controls="flush-collapse7">
                                            <li>E Commerce</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse7" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Products</li>
                                            <li>product-details</li>
                                            <li>Cart</li>
                                            <li>Wishlist</li>
                                            <li>Checkout</li>
                                            <li>Add Product</li>
                                        </div>
                                    </div>
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse8"
                                            aria-expanded="false" aria-controls="flush-collapse8">
                                            <li>Forms</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse8" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Form Elements</li>
                                            <li>Advanced Forms</li>
                                            <li>Form Layouts</li>
                                            <li>Form Layouts</li>
                                            <li>Form Validation</li>
                                            <li>Form Wizards</li>
                                            <li>WYSIWYG Editor</li>
                                        </div>
                                    </div>
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse9"
                                            aria-expanded="false" aria-controls="flush-collapse9">
                                            <li>Tables</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse9" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Basic Tables</li>
                                            <li>Data Tables</li>
                                            <li>Edit Tables</li>
                                        </div>
                                    </div>
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse10"
                                            aria-expanded="false" aria-controls="flush-collapse10">
                                            <li>Charts</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse10" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Morris Charts</li>
                                            <li>Flot Chats</li>
                                            <li>Chartjs</li>
                                            <li>Sparkline & Peity</li>
                                            <li>Echart</li>
                                        </div>
                                    </div>
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse11"
                                            aria-expanded="false" aria-controls="flush-collapse11">
                                            <li>Custom Pages</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse11" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Sign In</li>
                                            <li>Sign Up</li>
                                            <li>Forgot Password</li>
                                            <li>Reset Password</li>
                                            <li>Lockscreen</li>
                                            <li>Underconstruction</li>
                                            <li>404 Error</li>
                                            <li>500 Error</li>
                                        </div>
                                    </div>
                                    <li>Thumbnails</li>
                                    <li>Scrollspy</li>
                                    <li>Media Object</li>
                                    <li>Profile</li>
                                    <li>Invoice</li>
                                    <a href="pricing.html" class="d-flex text-decoration-none">
                                        <li>Pricing</li>
                                    </a>
                                    <li>Faqs</li>
                                    <li>Breadcrumbs</li>
                                    <li>Terms</li>
                                    <li>About</li>
                                    <li>Empty Page</li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo7" aria-expanded="false" aria-controls="collapseTwo7">
                                <a href="#" class="d-flex text-decoration-none">
                                    <i class="fa-solid fa-layer-group mt-1 ms-2 me-3"></i>
                                    <li>Elements</li>
                                </a>
                            </button>
                        </h2>
                        <div id="collapseTwo7" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <li>Avatars</li>
                                <li>Alerts</li>
                                <li>Buttons</li>
                                <li>Badges</li>
                                <li>Dropdown</li>
                                <li>List Group</li>
                                <li>Navigation</li>
                                <li>Images</li>
                                <li>Pagination</li>
                                <li>Popover</li>
                                <li>Progress</li>
                                <li>Ribbons</li>
                                <li>Spinners</li>
                                <li>Typography</li>
                                <li>Tooltip</li>
                                <li>Toast</li>
                                <li>Tags</li>
                                <li>Panels</li>
                                <li>Tabs</li>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree8" aria-expanded="false" aria-controls="collapseThree8">
                                <a href="#" class="d-flex text-decoration-none">
                                    <i class="fa-solid fa-cube mt-1 ms-2 me-3"></i>
                                    <li>Advanced UI</li>
                                </a>
                            </button>
                        </h2>
                        <div id="collapseThree8" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <li>Accordion</li>
                                <li>Carousel</li>
                                <li>Collapse</li>
                                <li>Modals</li>
                                <li>Timeline</li>
                                <li>Draggable-Cards</li>
                                <li>Sweet-alert</li>
                                <li>Ratings</li>
                                <li>Counters</li>
                                <li>Search</li>
                                <li>User-List</li>
                                <h2 class="accordion-header p-0">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapse7" aria-expanded="false"
                                        aria-controls="flush-collapse7">
                                        <li>Blog</li>
                                    </button>
                                </h2>
                                <div id="flush-collapse7" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <li>Blog-Page</li>
                                        <li>Blog-Details</li>
                                        <li>Blog-Post</li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-head text-uppercase my-2 px-3 wow animate__flash">
                    <p>Other Pages</p>
                </div>
                <div class="accordion accordion-flush" id="accordionFlushExample4">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse15" aria-expanded="false"
                                aria-controls="flush-collapse15">
                                <a href="#" class="d-flex text-decoration-none">
                                    <i class="fa-solid fa-book mt-1 ms-2 me-3"></i>
                                    <li>Sub Menus</li>
                                </a>
                            </button>
                        </h2>
                        <div id="flush-collapse15" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <li>Sub Menu-1</li>
                                <div class="accordion-item">
                                    <h2 class="accordion-header p-0">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapse2"
                                            aria-expanded="false" aria-controls="flush-collapse2">
                                            <li>Sub Menu-2</li>
                                        </button>
                                    </h2>
                                    <div id="flush-collapse2" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <li>Sub Menu-2.1</li>
                                            <li>Sub Menu-2.2</li>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapse3"
                                                        aria-expanded="false" aria-controls="flush-collapse3">
                                                        <li>Sub Menu-2.3</li>
                                                    </button>
                                                </h2>
                                                <div id="flush-collapse3" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body p-0 p-2">
                                                        <li>Sub Menu-2.3.1</li>
                                                        <li>Sub Menu-2.3.2</li>
                                                        <li>Sub Menu-2.3.3</li>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="d-flex text-decoration-none p-2">
                    <i class="fa-solid fa-database mt-1 ms-2 me-3"></i>
                    <li>Widgets</li>
                </a>
                <div class="accordion accordion-flush" id="accordionFlushExample5">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse17" aria-expanded="false"
                                aria-controls="flush-collapse17">
                                <a href="#" class="d-flex text-decoration-none">
                                    <i class="fa-brands fa-codepen mt-1 mx-2 me-3"></i>
                                    <li>Utilities</li>
                                </a>
                            </button>
                        </h2>
                        <div id="flush-collapse17" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample5">
                            <div class="accordion-body">
                                <li>Background</li>
                                <li>Border</li>
                                <li>Display</li>
                                <li>Flex</li>
                                <li>Height</li>
                                <li>Margin</li>
                                <li>Padding</li>
                                <li>Position</li>
                                <li>Width</li>
                                <li>Extras</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header -->
    <div class="main-content">
        <header class="border-bottom">
            <div class="col-1 d-flex justify-content-start align-items-center py-2">
                <label for="sidebar-toggle"><i class="fa-solid fa-bars ms-4 wow animate__tada"></i></label>
            </div>
            <div class="col-11">
                <div class="header-icon d-flex justify-content-end align-items-center p-2">
                    <div class="dropdown wow animate__tada">
                        <button class="btn border border-0 p-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <a href="#"><i class="fa-solid fa-globe p-2 m-1"></i></a>
                        </button>
                        <ul class="dropdown-menu p-0">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="img/french_flag.jpg" alt="" width="15%">
                                    <span class="notification-p">French</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="img/germany_flag.jpg" alt="" width="15%">
                                    <span class="notification-p">Germany</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="img/italy_flag.jpg" alt="" width="15%">
                                    <span class="notification-p">Italy</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="img/russia_flag.jpg" alt="" width="15%">
                                    <span class="notification-p">Russia</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="img/spain_flag.jpg" alt="" width="15%">
                                    <span class="notification-p">Spain</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <img src="img/moon.png" id="icon" alt="" width="3.3%" class="p-2 m-1 wow animate__tada">
                    <li class="dropdown header-search wow animate__tada">
                        <a class="nav-link icon header-search show" data-bs-toggle="dropdown" href="javascript:void(0);"
                            aria-expanded="true">
                            <i class="fa-solid fa-magnifying-glass p-2 m-1"></i>
                        </a>
                        <div class="dropdown-menu p-0" data-bs-popper="static">
                            <div class="main-form-search p-2">
                                <input class="form-control border border-1" placeholder="Search">
                                <button class="btn border-0">
                                    <i class="fa-solid fa-magnifying-glass p-2 m-1"></i>
                                </button>
                            </div>
                        </div>
                    </li>
                    <div class="dropdown wow animate__tada">
                        <button class="btn border border-0 p-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <a href="#"> <i class="fa-solid fa-cart-shopping p-2 m-1"></i>
                                <div class="box">
                                    <p>4</p>
                                </div>
                            </a>
                        </button>
                        <ul class="dropdown-menu cart" style="width: 300px; padding: 0px;">
                            <li>
                                <a class="dropdown-item d-flex pt-3 pb-3" href="#">
                                    <div class="col-9 d-flex align-items-center">
                                        <h5>My Cart(4)</h5>
                                    </div>
                                    <div class="col-3 d-flex justify-content-end">
                                        <button class="btn bg-purple text-light p-1 px-2" type="submit">View
                                            all</button>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex py-2" href="#">
                                    <div class="col-2">
                                        <img src="img/1.png" alt="" width="100%">
                                    </div>
                                    <div class="col-8 ps-4">
                                        <p class="m-0 fw-semibold">Soft Teddy Bear</p>
                                        <span>$1549.00</span>
                                    </div>
                                    <div class="col-2 d-flex justify-content-end align-items-center">
                                        <i class="fa-regular fa-trash-can text-danger"></i>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex py-2" href="#">
                                    <div class="col-2">
                                        <img src="img/2.png" alt="" width="100%">
                                    </div>
                                    <div class="col-8 ps-4">
                                        <p class="m-0 fw-semibold">Flowers vase</p>
                                        <span>$999.00</span>
                                    </div>
                                    <div class="col-2 d-flex justify-content-end align-items-center">
                                        <i class="fa-regular fa-trash-can text-danger"></i>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex py-2" href="#">
                                    <div class="col-2">
                                        <img src="img/3.png" alt="" width="100%">
                                    </div>
                                    <div class="col-8 ps-4">
                                        <p class="m-0 fw-semibold">Wall Clock</p>
                                        <span>$1599.00</span>
                                    </div>
                                    <div class="col-2 d-flex justify-content-end align-items-center">
                                        <i class="fa-regular fa-trash-can text-danger"></i>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex py-2" href="#">
                                    <div class="col-2">
                                        <img src="img/4.png" alt="" width="100%">
                                    </div>
                                    <div class="col-8 ps-4">
                                        <p class="m-0 fw-semibold">Luxurious Hand Bag</p>
                                        <span>$3599.00</span>
                                    </div>
                                    <div class="col-2 d-flex justify-content-end align-items-center">
                                        <i class="fa-regular fa-trash-can text-danger"></i>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex py-3" href="#">
                                    <div class="col-7 d-flex align-items-center">
                                        <h5>Total :$186,046</h5>
                                    </div>
                                    <div class="col-5 d-flex justify-content-end">
                                        <button class="btn btn-info text-light d-flex p-1" type="submit"><i
                                                class="fa-regular fa-circle-check check mx-1 text-light"></i>Checkout</button>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="#"><i class="fa-solid fa-expand p-2 m-1 wow animate__tada"></i></a>
                    <div class="dropdown wow animate__tada">
                        <button class="btn border border-0 p-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <a href="#"><i class="fa-solid fa-bell p-2 m-1"></i></a>
                            <div class="online-circle rounded-circle bg-danger ms-4"></div>
                        </button>
                        <ul class="dropdown-menu" style="width: 300px; padding: 0px;">
                            <li>
                                <a class="dropdown-item d-flex py-3" href="#">
                                    <div class="col-7 d-flex align-items-center">
                                        <h5>Notifications(3)</h5>
                                    </div>
                                    <div class="col-5 d-flex justify-content-end">
                                        <button class="btn bg-purple text-white p-1 px-2" type="submit">Mark all as
                                            Read</button>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex p-2" href="#">
                                    <div class="col-2">
                                        <img src="img/n-1.jpg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-10 ps-2">
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">
                                            congratulate olivia james for new <br> template start</p>
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">
                                            Oct 15 12:32pm</p>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex p-2" href="#">
                                    <div class="col-2">
                                        <img src="img/n-2.jpg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-10 ps-2">
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">
                                            Joshua
                                            Gray New Message Received</p>
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">Oct
                                            13
                                            02:56am</p>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex p-2" href="#">
                                    <div class="col-2">
                                        <img src="img/n-3.jpg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-10 ps-2">
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">
                                            Elizabeth
                                            Lewis added new schedule <br> realease</p>
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">Oct
                                            12
                                            10:40am</p>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex p-2" href="#">
                                    <div class="col-2">
                                        <img src="img/n-4.jpg" alt="" width="100%" class="rounded-circle">
                                    </div>
                                    <div class="col-10 ps-2">
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">Sonia
                                            Fraser Nemo enim voluptatem <br> sequi nesciunt</p>
                                        <p class="notification-p m-0 text-capitalize d-flex justify-content-start">Nov 3
                                            10:21am</p>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex p-2 mt-1 border-top border-1" href="#">
                                    <div class="col-12 d-flex justify-content-center">
                                        <button class="btn bg-success text-white d-flex px-9" type="submit">View All
                                            Notifications</button>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown wow animate__tada">
                        <button class="btn border border-0 p-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <a href="#"><img src="img/pro-img.jpg" alt="" class="header-img p-2 m-1 rounded-circle"></a>
                        </button>
                        <ul class="dropdown-menu p-0">
                            <li>
                                <a class="dropdown-item px-8" href="#">
                                    <h6 class="notification m-0 d-flex justify-content-center">Sonia Taylor</h6>
                                    <p class="m-0 d-flex justify-content-center">Web Designer</p>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center py-6" href="#">
                                    <i class="fa-solid fa-user fs-6"></i>
                                    <p class="notification-p m-0 ms-2">My Profile</p>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center py-6" href="#">
                                    <i class="fa-solid fa-pen-to-square fs-6"></i>
                                    <p class="notification-p m-0 ms-2">Edit Profile</p>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center py-6" href="#">
                                    <i class="fa-solid fa-gear fs-6"></i>
                                    <p class="notification-p m-0 ms-2">Settings</p>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center py-6" href="#">
                                    <i class="fa-solid fa-chart-line fs-6"></i>
                                    <p class="notification-p m-0 ms-2">Activity</p>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center py-6" href="#">
                                    <i class="fa-solid fa-battery-full fs-6"></i>
                                    <p class="notification-p m-0 ms-2">Sign Out</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="#"><i class="fa-solid fa-align-right p-2 m-1 wow animate__tada"></i></a>
                    <a href="#"><i class="fa-solid fa-gear p-2 m-1 wow animate__tada"></i></a>
                </div>
            </div>
        </header>
        <!-- main -->
        <main>
            <div class="page-header">
                <div class="row">
                    <div class="col-6 wow animate__fadeInLeft">
                        <h4>Pricing Tables</h4>
                        <div class="text d-flex">
                            <a href="#" class="text-decoration-none">
                                <p>Pages</p>
                            </a>
                            <span class="mx-2">/</span>
                            <span class="text-purple">Pricing Table</span>
                        </div>
                    </div>
                    <div class="col-6 d-flex justify-content-end wow animate__fadeInRight">
                        <div class="d-grid gap-2 d-md-block">
                            <button class="btn btn-size bg-purple text-light px-3" type="button">
                                <a href="#"><i
                                        class="fa-solid fa-arrow-up-right-from-square text-light me-1"></i></a>Export
                            </button>
                            <button class="btn btn-size bg-orange text-light px-3" type="button">
                                <a href="#"><i class="fa-solid fa-download text-light me-1"></i></a>Download
                            </button>
                            <button class="btn btn-size bg-info text-light px-3" type="button">
                                <a href="#"><i class="fa-regular fa-circle-question text-light me-1"></i></a>Help
                            </button>
                            <button class="btn btn-size bg-danger dropdown-toggle text-light px-3" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <a href="#"><i class="fa-solid fa-gear text-light me-1"></i></a>Settings
                            </button>
                            <ul class="dropdown-menu p-0">
                                <small><a class="dropdown-item px-3 py-2" href="#"><span><i
                                                class="fa-solid fa-eye me-2"></i>View</span></a></small>
                                <small><a class="dropdown-item px-3 py-2" href="#"><span><i
                                                class="fa-solid fa-circle-plus me-2"></i>Add</span></a></small>
                                <small><a class="dropdown-item px-3 py-2" href="#"><span><i
                                                class="fa-solid fa-envelope me-2"></i>Email</span></a></small>
                                <small><a class="dropdown-item px-3 py-2" href="#"><span><i
                                                class="fa-solid fa-folder-plus me-2"></i>Save</span></a></small>
                                <small><a class="dropdown-item px-3 py-2" href="#"><span><i
                                                class="fa-solid fa-trash-can me-2"></i>Remove</span></a></small>
                                <small><a class="dropdown-item px-3 py-2" href="#"><span><i
                                                class="fa-solid fa-gear me-2"></i>More</span></a></small>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section1 -->
            <div class="row my-4">
                <div class="col-3">
                    <div class="part purple p-3 wow animate__fadeInLeft">
                        <h5>Free</h5>
                        <h1 class="py-3">
                            <i class="fa-solid fa-dollar-sign"></i><span>0</span>
                            <span class="h6 gray">/month</span>
                        </h1>
                        <p class="pb-2">Lorem Ipsum dolor sit amet consectutur adipiscing elit. Iure quos debitis
                            aliquam.</p>
                        <span class="text-purple py-2">Billed monthly on Regular basis</span>
                        <div class="btnnnn pt-3">
                            <button class="btn btn-size bg-purple text-light p-0 px-6 mb-3" type="button">Request an
                                account</button>
                        </div>
                        <div class="d-flex py-2 me-2">
                            <div class="circle light-purple text-purple rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>10 Free Domain Name</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-purple text-purple rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>15 One-Click Apps</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-purple text-purple rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>10 Databases</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-purple text-purple rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>Money BackGuarntee</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-purple text-purple rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>124/7 support</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-purple text-purple rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>Unlimited cloud storage</span>
                        </div>
                        <button type="button" class="btn text-purple border-purple p-0 px-2 py-1 mt-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="part orange p-3 wow animate__fadeInDown">
                        <h5>Premium</h5>
                        <h1 class="py-3">
                            <i class="fa-solid fa-dollar-sign"></i><span>59</span>
                            <span class="h6 gray">/month</span>
                        </h1>
                        <p class="pb-2">Lorem Ipsum dolor sit amet consectutur adipiscing elit. Iure quos debitis
                            aliquam.</p>
                        <span class="text-orange py-2">Billed monthly on Regular basis</span>
                        <div class="btnnnn pt-3">
                            <button class="btn btn-size bg-orange text-light p-0 px-7 mb-3" type="button">Request a
                                demo</button>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-orange text-orange rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>10 Free Domain Name</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-orange text-orange rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>15 One-Click Apps</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-orange text-orange rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>10 Databases</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-orange text-orange rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>Money BackGuarntee</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-orange text-orange rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>124/7 support</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-orange text-orange rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>Unlimited cloud storage</span>
                        </div>
                        <button type="button" class="btn text-orange border-orange p-0 px-2 py-1 mt-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="part success p-3 wow animate__fadeInUp">
                        <h5>Corporate</h5>
                        <h1 class="py-3">
                            <i class="fa-solid fa-dollar-sign"></i><span>69</span>
                            <span class="h6 gray">/month</span>
                        </h1>
                        <p class="pb-2">Lorem Ipsum dolor sit amet consectutur adipiscing elit. Iure quos debitis
                            aliquam.</p>
                        <span class="text-success py-2">Billed monthly on Regular basis</span>
                        <div class="btnnnn pt-3">
                            <button class="btn btn-size bg-success text-light p-0 px-7 mb-3" type="button">Request a
                                demo</button>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-success text-success rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>10 Free Domain Name</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-success text-success rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>15 One-Click Apps</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-success text-success rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>10 Databases</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-success text-success rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>Money BackGuarntee</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-success text-success rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>124/7 support</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-success text-success rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>Unlimited cloud storage</span>
                        </div>
                        <button type="button" class="btn text-success border-success p-0 px-2 py-1 mt-2">Buy
                            Now</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="part info p-3 wow animate__fadeInRight">
                        <h5>Business</h5>
                        <h1 class="py-3">
                            <i class="fa-solid fa-dollar-sign"></i><span>79</span>
                            <span class="h6 gray">/month</span>
                        </h1>
                        <p class="pb-2">Lorem Ipsum dolor sit amet consectutur adipiscing elit. Iure quos debitis
                            aliquam.</p>
                        <span class="text-info">Billed monthly on Regular basis</span>
                        <div class="btnnnn pt-3">
                            <button class="btn btn-size bg-info text-light p-0 px-7 mb-3" type="button">Request a
                                demo</button>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-info text-info rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>10 Free Domain Name</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-info text-info rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>15 One-Click Apps</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-info text-info rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>10 Databases</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-info text-info rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>Money BackGuarntee</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-info text-info rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>124/7 support</span>
                        </div>
                        <div class="d-flex py-2">
                            <div class="circle light-info text-info rounded-circle me-2">
                                <i class="fa-solid fa-check d-flex justify-content-center py-1"></i>
                            </div>
                            <span>Unlimited cloud storage</span>
                        </div>
                        <button type="button" class="btn text-info border-info p-0 px-2 py-1 mt-2">Buy Now</button>
                    </div>
                </div>
            </div>
            <!-- section2 -->
            <div class="row my-4 d-flex justify-content-center">
                <div class="col-3">
                    <div class="part py-4 purple wow animate__fadeInLeft">
                        <div class="d-flex justify-content-center">
                            <h5>Basic</h5>
                        </div>
                        <div class="d-flex justify-content-center mt-4 mb-2">
                            <i class="fa-solid fa-car fs-7 text-purple"></i>
                        </div>
                        <div class="d-flex justify-content-center bg-purple">
                            <h2 class="py-1 fs-1 text-light">
                                <i class="fa-solid fa-dollar-sign me-1"></i><span class="text-white">22</span>
                                <span class="h6">/month</span>
                            </h2>
                        </div>
                        <div class="d-flex justify-content-center py-2 mt-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #8760fb;"></i><span>Unlimited cloud storage</span>
                        </div>
                        <div class="d-flex justify-content-center py-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #8760fb;"></i><span>20 Email Address</span>
                        </div>
                        <div class="d-flex justify-content-center py-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #8760fb;"></i><span>3 Domain Names</span>
                        </div>
                        <div class="d-flex justify-content-center py-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #8760fb;"></i><span>No Live Support</span>
                        </div>
                        <div class="d-flex justify-content-center py-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #8760fb;"></i><span>10 Databases</span>
                        </div>
                        <div class="d-flex justify-content-center py-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #8760fb;"></i><span>10GB Space</span>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button type="button" class="btn text-purple border-purple p-0 px-2 py-1 mt-2">Get this
                                plan</button>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="part py-4 orange wow animate__fadeInUp">
                        <div class="d-flex justify-content-center">
                            <h5>Standard</h5>
                        </div>
                        <div class="d-flex justify-content-center mt-4 mb-2">
                            <i class="plane fa-solid fa-plane fs-7 text-orange"></i>
                        </div>
                        <div class="d-flex justify-content-center bg-orange">
                            <h2 class="py-1 fs-1 text-light">
                                <i class="fa-solid fa-dollar-sign me-1"></i><span class="text-white">55</span>
                                <span class="h6">/month</span>
                            </h2>
                        </div>
                        <div class="d-flex justify-content-center py-2 mt-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #EB6F33;"></i><span>Unlimited cloud storage</span>
                        </div>
                        <div class="d-flex justify-content-center py-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #EB6F33;"></i><span>20 Email Address</span>
                        </div>
                        <div class="d-flex justify-content-center py-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #EB6F33;"></i><span>3 Domain Names</span>
                        </div>
                        <div class="d-flex justify-content-center py-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #EB6F33;"></i><span>No Live Support</span>
                        </div>
                        <div class="d-flex justify-content-center py-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #EB6F33;"></i><span>10 Databases</span>
                        </div>
                        <div class="d-flex justify-content-center py-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #EB6F33;"></i><span>10GB Space</span>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button type="button" class="btn text-orange border-orange p-0 px-2 py-1 mt-2">Get this
                                plan</button>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="part py-4 info wow animate__fadeInRight">
                        <div class="d-flex justify-content-center">
                            <h5>Advanced</h5>
                        </div>
                        <div class="d-flex justify-content-center mt-4 mb-2">
                            <i class="fa-solid fa-rocket fs-7 text-info"></i>
                        </div>
                        <div class="d-flex justify-content-center bg-info">
                            <h2 class="py-1 fs-1 text-light">
                                <i class="fa-solid fa-dollar-sign me-1"></i><span class="text-white">99</span>
                                <span class="h6">/month</span>
                            </h2>
                        </div>
                        <div class="d-flex justify-content-center py-2 mt-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #0DCAF0;"></i><span>Unlimited cloud storage</span>
                        </div>
                        <div class="d-flex justify-content-center py-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #0DCAF0;"></i><span>20 Email Address</span>
                        </div>
                        <div class="d-flex justify-content-center py-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #0DCAF0;"></i><span>3 Domain Names</span>
                        </div>
                        <div class="d-flex justify-content-center py-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #0DCAF0;"></i><span>No Live Support</span>
                        </div>
                        <div class="d-flex justify-content-center py-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #0DCAF0;"></i><span>10 Databases</span>
                        </div>
                        <div class="d-flex justify-content-center py-2">
                            <i class="fa-regular fa-circle-check d-flex align-items-center me-6"
                                style="color: #0DCAF0;"></i><span>10GB Space</span>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button type="button" class="btn text-info border-info p-0 px-2 py-1 mt-2">Get this
                                plan</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section3 -->
            <div class="section3">
                <div class="text mt-5 wow animate__fadeInLeft">
                    <h6>Tabs Pricing Tables</h6>
                    <p class="gray">Below is the Using tabs year & month pricing Tables example</p>
                </div>
                <div class="btnnnnn my-3 d-flex justify-content-center wow animate__bounceIn">
                    <ul class="rounded-pill">
                        <li class="nav-item me-1 boxx bg-purple text-white rounded-pill">
                            <button class="nav-link active text-white bg-purple px-3 py-1">Year</button>
                        </li>
                        <li class="nav-item text-purple">
                            <button class="nav-link active px-3 py-1">Month</button>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-3 wow animate__fadeInLeft">
                        <div class="ribbon ribbon-top-left"> <span class="bg-purple text-white">Starter</span> </div>
                        <div class="part border border-1 purple">
                            <div class="d-flex justify-content-center">
                                <h4>BASIC</h4>
                            </div>
                            <div class="d-flex justify-content-center my-2">
                                <div class="section3-circle light-purple rounded-circle d-flex justify-content-center align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rocket"
                                        width="38" height="38" viewBox="0 0 24 24" stroke-width="1.8" stroke="#8760fb"
                                        fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path
                                            d="M4 13a8 8 0 0 1 7 7a6 6 0 0 0 3 -5a9 9 0 0 0 6 -8a3 3 0 0 0 -3 -3a9 9 0 0 0 -8 6a6 6 0 0 0 -5 3">
                                        </path>
                                        <path d="M7 14a6 6 0 0 0 -3 6a6 6 0 0 0 6 -3"></path>
                                        <circle cx="15" cy="9" r="1"></circle>
                                    </svg>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <h2><strong><i class="fa-solid fa-dollar-sign"></i><span>99</span></strong></h2>
                            </div>
                            <div class="d-flex justify-content-center my-2">
                                <span class="gray">per year</span>
                            </div>
                            <p class="mb-2">Lorem Ipsum dolor sit amet consectutur adipiscing elit. Iure quos
                                debitis
                                aliquam.</p>
                            <span class="text-purple">Billed monthly on Regular basis</span>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-xmark text-danger d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">2</h6> <span>FreeDomain Name</span>
                            </div>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-check text-success d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">2</h6> <span>One-Click Apps</span>
                            </div>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-check text-success d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">1</h6> <span>Databases</span>
                            </div>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-xmark text-danger d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">Money</h6> <span>BackGuarntee</span>
                            </div>
                            <div class="btnnn d-flex justify-content-center">
                                <button type="button" class="btn text-purple border-purple p-0 px-2 py-1 mt-2">GET
                                    STARTED</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 wow animate__fadeInDown">
                        <div class="ribbon ribbon-top-left"> <span class="bg-orange text-white">Enterprise</span> </div>
                        <div class="part border border-1 orange">
                            <div class="d-flex justify-content-center">
                                <h4>ADVANCED</h4>
                            </div>
                            <div class="d-flex justify-content-center my-2">
                                <div
                                    class="section3-circle light-orange rounded-circle d-flex justify-content-center align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bomb"
                                        width="38" height="38" viewBox="0 0 24 24" stroke-width="1.8" stroke="#eb6f33"
                                        fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path
                                            d="M15.349 5.349l3.301 3.301a1.2 1.2 0 0 1 0 1.698l-.972 .972a7.5 7.5 0 1 1 -5 -5l.972 -.972a1.2 1.2 0 0 1 1.698 0z">
                                        </path>
                                        <path d="M17 7l1.293 -1.293a2.414 2.414 0 0 0 .707 -1.707a1 1 0 0 1 1 -1h1">
                                        </path>
                                        <path d="M7 13a3 3 0 0 1 3 -3"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <h2><strong><i class="fa-solid fa-dollar-sign"></i><span>199</span></strong></h2>
                            </div>
                            <div class="d-flex justify-content-center my-2">
                                <span class="gray">per year</span>
                            </div>
                            <p class="mb-2">Lorem Ipsum dolor sit amet consectutur adipiscing elit. Iure quos
                                debitis
                                aliquam.</p>
                            <span class="text-orange">Billed monthly on Regular basis</span>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-xmark text-danger d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">10</h6> <span>FreeDomain Name</span>
                            </div>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-check text-success d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">10</h6> <span>One-Click Apps</span>
                            </div>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-check text-success d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">8</h6> <span>Databases</span>
                            </div>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-xmark text-danger d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">Money</h6> <span>BackGuarntee</span>
                            </div>
                            <div class="btnnn d-flex justify-content-center">
                                <button type="button" class="btn text-orange border-orange p-0 px-2 py-1 mt-2">GET
                                    STARTED</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 wow animate__fadeInUp">
                        <div class="ribbon ribbon-top-left"> <span class="bg-success text-white">Professional</span> </div>
                        <div class="part border border-1 success">
                            <div class="d-flex justify-content-center">
                                <h4>PRO</h4>
                            </div>
                            <div class="d-flex justify-content-center my-2">
                                <div
                                    class="section3-circle light-success rounded-circle d-flex justify-content-center align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="icon icon-tabler icon-tabler-premium-rights" width="38" height="38"
                                        viewBox="0 0 24 24" stroke-width="1.8" stroke="#03c895" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <circle cx="12" cy="12" r="9"></circle>
                                        <path
                                            d="M13.867 9.75c-.246 -.48 -.708 -.769 -1.2 -.75h-1.334c-.736 0 -1.333 .67 -1.333 1.5c0 .827 .597 1.499 1.333 1.499h1.334c.736 0 1.333 .671 1.333 1.5c0 .828 -.597 1.499 -1.333 1.499h-1.334c-.492 .019 -.954 -.27 -1.2 -.75">
                                        </path>
                                        <path d="M12 7v2"></path>
                                        <path d="M12 15v2"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <h2><strong><i class="fa-solid fa-dollar-sign"></i><span>299</span></strong></h2>
                            </div>
                            <div class="d-flex justify-content-center my-2">
                                <span class="gray">per year</span>
                            </div>
                            <p class="mb-2">Lorem Ipsum dolor sit amet consectutur adipiscing elit. Iure quos
                                debitis
                                aliquam.</p>
                            <span class="text-success">Billed monthly on Regular basis</span>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-xmark text-danger d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">2</h6> <span>FreeDomain Name</span>
                            </div>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-check text-success d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">2</h6> <span>One-Click Apps</span>
                            </div>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-check text-success d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">1</h6> <span>Databases</span>
                            </div>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-xmark text-danger d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">Money</h6> <span>BackGuarntee</span>
                            </div>
                            <div class="btnnn d-flex justify-content-center">
                                <button type="button" class="btn text-success border-success p-0 px-2 py-1 mt-2">GET
                                    STARTED</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 wow animate__fadeInRight">
                        <div class="ribbon ribbon-top-left"> <span class="bg-danger text-white">Unlimited</span> </div>
                        <div class="part border border-1 danger">
                            <div class="d-flex justify-content-center">
                                <h4>PREMIUM</h4>
                            </div>
                            <div class="d-flex justify-content-center my-2">
                                <div
                                    class="section3-circle light-danger rounded-circle d-flex justify-content-center align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="icon icon-tabler icon-tabler-infinity" width="38" height="38"
                                        viewBox="0 0 24 24" stroke-width="1.8" stroke="#ff473d" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path
                                            d="M9.828 9.172a4 4 0 1 0 0 5.656a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <h2><strong><i class="fa-solid fa-dollar-sign"></i><span>399</span></strong></h2>
                            </div>
                            <div class="d-flex justify-content-center my-2">
                                <span class="gray">per year</span>
                            </div>
                            <p class="mb-2">Lorem Ipsum dolor sit amet consectutur adipiscing elit. Iure quos
                                debitis
                                aliquam.</p>
                            <span class="text-danger">Billed monthly on Regular basis</span>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-xmark text-danger d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">10</h6> <span>FreeDomain Name</span>
                            </div>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-check text-success d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">10</h6> <span>One-Click Apps</span>
                            </div>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-check text-success d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">8</h6> <span>Databases</span>
                            </div>
                            <div class="d-flex py-2">
                                <i class="fa-solid fa-xmark text-danger d-flex align-items-center me-2"></i>
                                <h6 class="d-flex align-items-center me-1">Money</h6> <span>BackGuarntee</span>
                            </div>
                            <div class="btnnn d-flex justify-content-center">
                                <button type="button" class="btn text-danger border-danger p-0 px-2 py-1 mt-2">GET
                                    STARTED</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
        <!-- jquary animate-->
        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
  <!-- bootstrap -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- apexcharts -->
  <script src="js/apexcharts.min.js"></script>
  <!-- jquery -->
  <script src="js/jquery.min.js"></script>
  <script>
      function toggleChartColorMode(mode) {
          if (mode === 'DARK') {
              console.log('dark mode');
              const chartColorOptions = {
                  fill: {
                      colors: ['#1a83ff']  // A lighter color for dark mode
                  },
                  xaxis: {
                      labels: {
                          style: {
                              colors: '#f3f4f6'  // Light text for dark mode
                          }
                      }
                  },
                  title: {
                      style: {
                          color: '#f3f4f6'  // Light text for dark mode
                      }
                  },
                  markers: {
                      colors: ['#23D145', '#1a83ff']  // Light mode colors
                  },
                  dataLabels: {
                      style: {
                          colors: ['#333', '#333']  // Dark text for light mode
                      }
                  },
                  legend: {
                      labels: {
                          colors: ['#333', '#333']  // Dark text for light mode
                      }
                  },
                  yaxis: {
                      labels: {
                          style: {
                              colors: '#f3f4f6'  // Light text for dark mode
                          }
                      }
                  }
              }
              const pie = {
              }
              chartPrimary.updateOptions(chartColorOptions);
              chartSecondory.updateOptions(chartColorOptions);
              chartpie.updateOptions(pie)
          } else {
              console.log('light mode');
              const chartColorOptions = {
                  fill: {
                      colors: ['#000000']  // Original color for light mode
                  },
                  xaxis: {
                      labels: {
                          style: {
                              colors: '#333'  // Dark text for light mode
                          }
                      }
                  },
                  yaxis: {
                      labels: {
                          style: {
                              colors: '#333'  // Dark text for light mode
                          }
                      }
                  },
                  title: {
                      style: {
                          color: '#000'  // Light text for dark mode
                      }
                  },
              }
              const pie = {
              }
              chartPrimary.updateOptions(chartColorOptions);
              chartSecondory.updateOptions(chartColorOptions);
              chartpie.updateOptions(pie)
          }
      }
      var icon = document.getElementById("icon");
      icon.onclick = function () {
          document.body.classList.toggle("dark-theam");
          if (document.body.classList.contains("dark-theam")) {
              icon.src = "img/sun.png"
              toggleChartColorMode('DARK')
              var labelElements = document.querySelectorAll(".apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-value");
              labelElements.forEach(function (element) {
                  element.style.fill = "red !important";
              });
          } else {
              icon.src = "img/moon.png"
              toggleChartColorMode('LIGHT')
              var labelElements = document.querySelectorAll(".apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-value");
              labelElements.forEach(function (element) {
                  element.style.fill = "red !important";
              });
          }
      }
  </script>
</body>

</html>