* {
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
:root{
    --white-color: white;
    --black-color: black;
    --menuhead-p-color:rgb(158,164,171);
    --purple-color: rgb(135,96,251);
    --light-purple-color: rgb(231, 223, 255);
    --orange-color: rgb(235,111,51);
    --light-orange-color: rgb(255, 237, 221);
    --success-color: rgb(40,167,69);
    --light-success-color: rgb(227, 255, 227);
    --info-color: rgb(13,202,240);
    --light-info-color: rgb(221, 246, 255);
    --danger-color: rgb(220, 53, 69);
    --light-danger-color: rgb(255, 229, 227);
    --warning-color: rgb(225, 193, 7);
    --light-warning-color: rgb(255,249,230);
    --gray-color: rgb(119,119,136);
    --light-gray-color: rgb(246,246,251);
    --scrollbar-color: rgb(234,233,241);
    --scrollbarup-color: rgb(203,207,215);
    --chattitle-color:rgb(233,237,244);
    --main-color: #f6f6fb;
    --boxshadow: rgba(0, 0, 0, 0.1);
    --dropdownhover-color: rgb(246,246,251); 
}
.dark-theam{
    --white-color: rgb(28,28,56);
    --black-color: rgb(221,229,237);
    --main-color: rgb(51,54,72); 
    --dropdownhover-color: rgb(18,20,43);
    --light-purple-color: rgb(39,35,76); 
    --light-orange-color: rgb(49,36,55);
    --light-success-color: rgb(29,42,57);
    --light-info-color: rgb(25,44,76);
    --light-danger-color: rgb(51,32,56);
    --light-warning-color: rgb(51,45,51);
    --light-gray-color: rgb(18,20,43);
    --chattitle-color:rgb(51,51,76);
}
h1,h2,h3,h4,h5,h6,hr,p,span,li,.notification-p{
    color: var(--black-color);
}
p,h1,h2,h3,h4,h5,h6,hr{
    margin: 0;
}
.py-6{
    padding: 0.6rem 1rem;
}
.px-6 {
    padding: 0.1rem 3.7rem!important;
}
.pb-6{
    padding-bottom: 25px;
}
.px-7 {
    padding: 0.1rem 4.4rem!important;
}
.px-8 {
    padding: 1rem 4.5rem;
}
.px-9 {
    padding: 0.3rem 5rem;
}
.ps-2p{
    padding-left: 2px;
}
.pe-2p{
    padding-right: 2px;
}
.me-6 {
    margin-right: 0.1rem!important;
}
.ms-6{
    margin-left: 5rem;
}
.ms-7{
    margin-left: 6.5rem;
}
.p-08{
    padding: 0.8rem 0;
}
p{
    font-size: 15px;
}
.fs-7{
    font-size: 2.5rem;
}
.fs-6 {
    font-size: 1rem;
}
.fs-12 {
    font-size: 12px;
}
#sidebar-toggle{
    display: none;
}
#sidebar-toggle:checked ~ .sidebar{
    left: -1%;
    width: 65px;
    overflow-x: hidden;
}
#sidebar-toggle:checked ~ .sidebar .menu-head{
    opacity: 0;
}
#sidebar-toggle:checked ~ .main-content{
    margin-left: 0;
}
.sidebar {
    width: 257px;
    position: fixed;
    left: 0;
    top: 0px;
    height: 100%;
    z-index: 20;
    overflow-y: scroll;
    background-color: var(--white-color);
}
.sidebar::-webkit-scrollbar{
    background-color: var(--scrollbar-color);
    width: 3px;
}
.sidebar::-webkit-scrollbar-thumb{
    background-color: var(--scrollbarup-color);
}
.menu-head p{
    font-size: 12px;
    font-weight: 600;
    color: var(--menuhead-p-color);
}
.sidebar-menu a{
    color: var(--black-color);
}
.sidebar a{
    transition: all .5s ease-in-out;
}
.sidebar a:hover{
    color: var(--purple-color); 
    padding-left: 5px; 
}
.sidebar li,.sidebar i{
    padding: 8px 0px;
}
li{
    transition: all .5s ease-in-out;
}
li:hover{
    color: var(--purple-color);
} 
.logo{
    position: sticky;
    top: 0px;
    z-index: 99999;
    background-color: var(--white-color);
}
.accordion-item{
    background-color: var(--white-color);
}
.accordion-button::after {
    background-size: 16px;
    position: absolute;
    padding-left: 36px;
    top: 10px;
    right: 0px;
}
.accordion .flush-collapsefour{
  --bs-accordion-btn-icon:none;
}
.accordion-button{
    padding: 0px;
    background-color: var(--white-color);
    color: var(--black-color);
}
.accordion-button:not(.collapsed) {
    color: var(--bs-accordion-active-color);
    background-color: var(--white-color);
    box-shadow: none;
}
.accordion-button:focus {
    z-index: 3;
    border-color: var(--white-color);
    outline: 0;
    box-shadow: none;
}
.accordion-flush .accordion-item{
    border: 0;
}
.accordion-body {
    padding: 0rem 1.25rem!important;
}
.accordion-header{
    padding: 10px;
}
header{
    height: 61px;
    display: flex;
    position: sticky;
    top: 0px;
    z-index: 99999;
    background-color: var(--white-color);
}
header i{
    font-size: 20px;
    color:  var(--black-color);
}
.header-img{
    width: 45px;
    height: 45px;
    position: relative;
    bottom: 2px;
}
.box{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--orange-color);
    position: absolute;
    top: 4%;
    right: 8%;
    cursor: pointer;
}
.box p{
    font-size: 12px;
    color: white;
    position: absolute;
    top: -10%;
    left: 24%;
}
.check{
    font-size: 13px;
    display: flex;
    align-self: center;
}
.dropdown-menu{
    border: none;
    background-color: var(--white-color);
    box-shadow: var(--boxshadow) 0px 3px 8px;
}
.dropdown button{
    font-size: 12px;
}
.dropdown-item:hover{
    background-color: var(--dropdownhover-color);
}
.header-search .dropdown-menu {
    width: 300px;
    position: absolute;
}
.main-form-search .btn{
    position: absolute;
    inset-block-start: -2px;
    inset-inline-end: -5px;
}
.notification{
    font-size: 18px;
    font-weight: 400;
}
.notification-p{
    font-size: 14px;
}
.form-control{
    background-color: var(--white-color);
}
.cart h5{
    font-size: 1rem;
}
.cart p{
    font-size: 14px;
}
.cart span{
    font-size: 14px;
    color: var(--gray-color);
}
table{
    font-size: 14px;
}
.table{
    --bs-table-bg: var(--white-color);
}
.table>:not(caption)>*>* {
    color: var(--black-color);
}
.badge {
    border-radius: 3px;
}
th{
    font-weight: 700;
    font-size: 12px;
}
.main-content {
    margin-left: 257px;
}
main{
    padding: 1.5rem;
    background: var(--main-color);
    padding-left: 4rem;
    min-height: calc(100vh - 70px);
}
.part{
    background-color: var(--white-color);
    border-radius: 5px;
    box-shadow: var(--boxshadow) 0px 4px 12px;
}
input{
    background-color: var(--white-color);
}
.input-group input{
    background-color: var(--white-color);
}
.gray{
    color: var(--gray-color);
}
.bg-purple,.bg-purple:hover{
    background-color: var(--purple-color);
}
.bg-orange,.bg-orange:hover{
    background-color: var(--orange-color); 
}
.btn{
    border-radius: 3px;
}
.part p{
    font-size: 14px;
}
.circle{
    width: 22px;
    height: 22px;
}
.btn-size{
    font-size: 14px;
}
.text-purple{
    color: var(--purple-color); 
}
.text-orange{
    color: var(--orange-color); 
}
.text-success{
    color: var(--success-color)!important;
}
.light-purple{
    background-color: var(--light-purple-color);
}
.light-orange{
    background-color: var(--light-orange-color);
}
.light-success{
    background-color:var(--light-success-color);
}
.light-info{
    background-color: var(--light-info-color);
}
.light-danger{
    background-color: var(--light-danger-color);
}
.light-warning{
    background-color: var(--light-warning-color);
}
.light-gray{
    background-color: var(--light-gray-color);
}
.purple .btn:hover{
    background-color: var(--purple-color);
    color:  white;
}
.border-orange {
    border: var(--bs-border-width) var(--bs-border-style) var(--orange-color)!important;
}
.orange .btn:hover{
    background-color: var(--orange-color);  
    color:  white;
}
.border-purple {
    border: var(--bs-border-width) var(--bs-border-style) var(--purple-color)!important;
}
.border-success {
    border: var(--bs-border-width) var(--bs-border-style) var(--success-color)!important;
}
.border-danger{
    border: var(--bs-border-width) var(--bs-border-style) var(--danger-color)!important;
}
.border-warning{
    border: var(--bs-border-width) var(--bs-border-style) var(--warning-color)!important;
}
.border-info{
    border: var(--bs-border-width) var(--bs-border-style) var(--info-color)!important;
}
.border-success{
    border:var(--bs-border-width) var(--bs-border-style)  var(--success-color)!important;
}
.success .btn:hover{
    background-color: var(--success-color);
    color:  white!important;
}
.danger .btn:hover{
    background-color: var(--danger-color);
    color:  white!important;
}
.info .btn:hover{
    background-color: var(--info-color);
    color:  white!important;
}
.bg-success{
    background-color: var(--success-color)!important;
}
.ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    margin: 0;
}
.ribbon span {
    position: absolute;
    width: 205px;
    padding: 4px 0;
    box-shadow: 0 5px 10px var(--boxshadow);
    color: var(--white-color);
    text-align: center;
}
.ribbon-top-left span {
    inset-inline-end: 0px;
    inset-block-start: 24px;
    transform: rotate(-45deg);
}
.section3-circle{
    width: 55px;
    height: 55px;
}
.section3 .part{
    padding: 60px 31px 30px;
    border-radius: 20px;
}
.plane{
    transform: rotate(310deg);
}
ul{
    padding: 7px;
    display: inline-flex;
} 
.main-box{
    height: calc(100vh - 356px);
    overflow: hidden;
    overflow-y: scroll;
}
.nav-underline .nav-link.active,.nav-link{
    font-weight: 700;
    border-bottom-color: var(--purple-color);
}
.nav-item .nav-link:hover{
    color:  var(--purple-color);
}
.main-box3{
    height: calc(100vh - 230px);
    overflow: hidden;
    overflow-y: scroll;
}
.main-box::-webkit-scrollbar,.main-box3::-webkit-scrollbar{
    background-color: var(--scrollbar-color);
    width: 3px;
}
.main-box::-webkit-scrollbar-thumb,.main-box3::-webkit-scrollbar-thumb{
    background-color: var(--scrollbarup-color);
}
.pro-circle{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
.pro-img{
    width: 70px;
    height: 70px;
}
.main-chat span {
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    background: var(--chattitle-color);
    padding: 5px;
    border-radius: 3px;
}
.chart .btn-group .btn{
    color: var(--black-color);
}
.chattitle-color{
    background-color: var(--chattitle-color);
}
.main-msg {
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 3px;
}
.fa-paper-plane:hover{
    color: var(--black-color);
}
.chat-img img{
    border-radius: 5px;
}
.online-circle{
    width: 8px;
    height: 8px;
}
.btn .online-circle{
    position: absolute;
    top: 23%;
}
.main,.fa-ellipsis-vertical,label{
    cursor: pointer;
}
.main-box3 a{
    text-decoration: none;
}
.main .d-flex:hover{
    background-color: var(--dropdownhover-color);
}
.text{
    cursor: default;
}
.rounded-pill{
    background-color: var(--white-color);
}
.rounded-pill .nav-link{
    border-radius: 20px;
}








